13@1@145@Level up (Master)@170@1570@Level up Package (Master)#Master Seal of wealth(7 days)+Gold Channel Ticket(7Days)+Chaos card Gold(3EA)#Bonus: Scroll of Protection (1Day)@@182@185@20100721000000@20140730000000@177@6@W Coin(C)@W Coin(C)@181@200@0@95|96|97|98|99|100|@6780@2@1@@0@508@669
13@2@143@Level up (normal)@170@1570@Level up Package (Normal)#Normal Seal of wealth(7 days)+Gold Channel Ticket(7Days)+Chaos card Gold(3EA)#Bonus: Scroll of Protection (1Day)@@182@185@20100721000000@20140730000000@177@6@W Coin(C)@W Coin(C)@181@200@0@94|96|97|98|99|100|@6780@2@1@@0@508@669
13@3@187@Premium Service@170@0@Master Skill Tree Initialization Service#Character Name Change Service#Server Transfer Service#Character Transfer Service##Only Can be purchased with website @@183@185@20101222164000@20141223094000@177@1@W Coin(C)@W Coin(C)@181@200@0@149|@7305@2@1@209|@0@508@669
13@4@162@Gladiator Package @170@500@Only for the real warriors of MU Continent!#Critical Ring of Wizard(1Day),Demon(1Day),Scroll of Quickness(1Day),Scroll of Strengthener(1Day),SD Boost Aura(1Day),Elite SD Potion(10EA)#Bonus = Ruby Necklace(1Day)@@182@185@20100929180000@20140930110000@177@7@W Coin(C)@W Coin(C)@181@200@0@115|116|118|119|120|121|122|@7302@2@1@@0@508@669
13@5@98@Talisman of Luck@170@100@Increases the success rate of combination.#100W Coin - 1% Increases#400W Coin - 5% Increases#@@182@185@20100526194000@20140527124000@177@1@W Coin(C)@W Coin(C)@181@200@0@22|@7221@2@2@37|38|@0@508@669
13@6@114@Reset Fruit Strength@170@250@Resets Strength status.#1EA - 200 Point#W Coin item cannot be neither traded nor thrown away.@@182@185@20100526195000@20140527125000@177@1@W Coin(C)@W Coin(C)@181@200@0@14|@6710@2@1@24|@0@508@669
13@7@112@Reset Fruit Quickness@170@250@Resets Agility status#1EA - 200 Point#W Coin item cannot be neither traded nor thrown away.@@182@185@20100526195000@20140527125000@177@1@W Coin(C)@W Coin(C)@181@200@0@15|@6711@2@1@25|@0@508@669
13@8@110@Reset Fruit Health@170@250@Resets HP status.#1EA - 200 Point#W Coin item cannot be neither traded nor thrown away.@@182@185@20100526195000@20140527125000@177@1@W Coin(C)@W Coin(C)@181@200@0@16|@6712@2@1@26|@0@508@669
13@9@108@Reset Fruit Energy@170@250@Resets Energy status.#1EA - 200 Point#W Coin item cannot be neither traded nor thrown away.@@182@185@20100526194000@20140527124000@177@1@W Coin(C)@W Coin(C)@181@200@0@17|@6713@2@1@27|@0@508@669
13@10@106@Reset Fruit Control@170@250@Resets Command status.#1EA - 200 Point#W Coin item cannot be neither traded nor thrown away.@@182@185@20100526194000@20140527124000@177@1@W Coin(C)@W Coin(C)@181@200@0@18|@6714@2@1@28|@0@508@669
13@11@126@Summoner Character Card@171@500@Creates a unlimited number of Summoner Character in one server.#Only 1 Summoner character card is needed per server. @@182@185@20100526204000@20150531134000@177@1@W Coin(C)@W Coin(C)@181@200@0@31|@7259@2@1@53|@0@508@669
14@1@70@Talisman of Resurrection@170@50@*Resurrect automatically in the place character died#(When game client is once closed all the restored data will be initialized#It cannot be used in event maps)#*The coordinates will be initialized when character reconnects.#*You can only use once per item.@@182@185@20100526192000@20140527122000@177@1@W Coin(C)@W Coin(C)@181@200@0@40|@6725@2@1@66|@0@508@669
14@2@68@Talisman of Mobility@170@40@*Return to a place where you used Talisman of Mobility initially #(When game client is once closed all the restored data will be initialized.#It cannot be used in event maps)#*The coordinates will be initialized when character reconnects.#*You can only use once per item. @@182@185@20100526192000@20140527122000@177@1@W Coin(C)@W Coin(C)@181@200@0@41|@6726@2@1@67|@0@508@669
22@1@124@Seal of Ascension@170@100@*Increases experience gained from killing monters.#*Not applicable to Master Level Characters.#*You may use it with Seal of Healing or Seal of Divinity#*You cannot use Seal of Wealth at the same time.#@@182@185@20100526200000@20140527130000@177@1@W Coin(C)@W Coin(C)@181@200@0@9|@6699@2@4@9|10|11|12|@0@508@669
22@2@122@Seal of Wealth@170@150@*Increases experience gained and improves item drop rate.#*Not applicable to Master Level.#*You may use it with Seal of Healing or Seal of Divinity#*You cannot use Seal of Ascension at the same time.#@@182@185@20100526200000@20140527130000@177@1@W Coin(C)@W Coin(C)@181@200@0@10|@6700@2@4@13|14|15|16|@0@508@669
22@3@120@Seal of Sustenance@170@80@Prevents experience to be gained.#Applicable to Master Level.#If you were using a seal already, the previous seal effects will disappea@@182@185@20100526190000@20140527120000@177@1@W Coin(C)@W Coin(C)@181@200@0@11|@6701@2@3@17|18|19|@0@508@669
22@4@74@Seal of Healing@170@120@*Exp gain increase#*Auto life increase at 5%#*Not applicable to Master Level.#*You may use it with Seal of Ascension or Seal of Wealth#*You cannot use Seal of Divinity at the same time.@@182@185@20100526192000@20140527122000@177@1@W Coin(C)@W Coin(C)@181@200@0@38|@6718@2@2@62|63|@0@508@669
22@5@72@Seal of Divinity@170@100@*Item drop increase+Auto mana increase at 5%#*You may use it with Seal of Ascension or Seal of Wealth#*You cannot use Seal of Healing at the same time.@@182@185@20100526192000@20140527122000@177@1@W Coin(C)@W Coin(C)@181@200@0@39|@6719@2@2@64|65|@0@508@669
22@6@50@Master Seal of Ascension@170@100@Increases experience gained from killing monsters.#Master Level only#*You cannot use Master Seal of Wealth at the same time.@@182@185@20100526190000@20140527120000@177@1@W Coin(C)@W Coin(C)@181@200@0@50|@6749@2@3@77|78|79|@0@508@669
22@7@48@Master Seal of Wealth@170@150@Increases experience gained and improves item drop rate.#Master Level only#*You cannot use Master Seal of Ascension at the same time.@@182@185@20100526190000@20140527120000@177@1@W Coin(C)@W Coin(C)@181@200@0@51|@6750@2@3@80|81|82|@0@508@669
22@8@92@Scroll of Quickness@170@150@Increases Attack Speed by 15.#You cannot use Scroll of Protection,Wrath,Wizardry,Health and Scroll of Mana at the same time.@@182@185@20100526194000@20140527124000@177@1@W Coin(C)@W Coin(C)@181@200@0@25|@7240@2@2@41|42|@0@508@669
22@9@90@Scroll of Protection@170@100@Increases Defense by 60.#You cannot use Scroll of Quickness,Wrath,Wizardry,Health and Scroll of Mana at the same time.@@182@185@20100526193000@20140527123000@177@1@W Coin(C)@W Coin(C)@181@200@0@26|@7241@2@2@43|44|@0@508@669
22@10@88@Scroll of Wrath@170@150@Increases Attack Power by 30#You cannot use Scroll of Quickness,Protection,Wizardry,Health and Scroll of Mana at the same time.@@182@185@20100526193000@20140527123000@177@1@W Coin(C)@W Coin(C)@181@200@0@27|@7242@2@2@45|46|@0@508@669
22@11@86@Scroll of Wizardry@170@150@Increases Wizardry by 30.#You cannot use Scroll of Quickness,Protection,Wrath,Health and Scroll of Mana at the same time.@@182@185@20100526193000@20140527123000@177@1@W Coin(C)@W Coin(C)@181@200@0@28|@7243@2@2@47|48|@0@508@669
22@12@84@Scroll of Health@170@100@Increases HP by 200.#You cannot use Scroll of Quickness,Protection,Wrath,Wizardry and Scroll of Mana at the same time.@@182@185@20100526193000@20140527123000@177@1@W Coin(C)@W Coin(C)@181@200@0@29|@7244@2@2@49|50|@0@508@669
22@13@82@Scroll of Mana@170@100@Increases MP  by 300. #You cannot use Scroll of Quickness,Protection,Wrath,Wizardry and Scroll of Health at the same time.@@182@185@20100526193000@20140527123000@177@1@W Coin(C)@W Coin(C)@181@200@0@30|@7245@2@2@51|52|@0@508@669
22@14@78@Scroll of Battle@170@150@Increases Critical Damage by 20%#You cannot use Scroll of Strengthener at the same time.@@182@185@20100526192000@20140527122000@177@1@W Coin(C)@W Coin(C)@181@200@0@36|@7265@2@2@58|59|@0@508@669
22@15@76@Scroll of Strengthener@170@150@Increases Excellent Damage by 20%.#You cannot use Scroll of Battle at the same time.@@182@185@20100526192000@20140527122000@177@1@W Coin(C)@W Coin(C)@181@200@0@37|@7266@2@2@60|61|@0@508@669
22@16@9@AG Boost Aura@170@120@Max AG Increase + level#*You cannot use SD Boost Aura at the same time.#120 W Coin - 1Day#600 W Coin - 7Day@@182@185@20100526181000@20140527111000@177@1@W Coin(C)@W Coin(C)@181@200@0@73|@6760@2@2@123|124|@0@508@669
22@17@6@SD Boost Aura@170@120@Max SD Increase level * 10#*You cannot use AG Boost Aura at the same time.#120 W Coin - 1Day#600 W Coin - 7Day@@182@185@20100526181000@20140527111000@177@1@W Coin(C)@W Coin(C)@181@200@0@74|@6761@2@2@125|126|@0@508@669
23@1@30@Pet Panda@170@150@EXP 50% increase#collects Zen around #Increase defensive skill + 50#150 W Coin - 1Day#700 W Coin - 7Day@@182@185@20100526184000@20140527114000@177@1@W Coin(C)@W Coin(C)@181@200@0@60|@6736@2@2@99|100|@0@508@669
23@2@28@Pet Skeleton@170@150@Surrounding Zens are automatically collected#Attack power/Wizardry/Curse spell 20% increase#- Attack speed increase +10#- Exp 30% increase #-Wear it with Skeleton Transformation Ring and get 30% extra EXP#150 W Coin - 1Day#700 W Coin - 7Day@@182@185@20100526184000@20140527114000@177@1@W Coin(C)@W Coin(C)@181@200@0@61|@6779@2@2@101|102|@0@508@669
23@3@10@Pet Unicorn@170@150@Collects zen automatically.#Zen increase +50%#Defensibility + 50#*Minimum Level:28#150 W Coin - 1Day#700 W Coin - 7Day@@182@185@20100526181000@20140527111000@177@1@W Coin(C)@W Coin(C)@181@200@0@72|@6762@2@2@121|122|@0@508@669
23@4@102@Demon@170@100@Increases Attack Power and Wizardry by 40%.#Increases Attack Speed by 10.#1Day - 100 W Coin#7Day - 500 W Coin#30Day - 1400 W Coin@@182@185@20100526194000@20140527124000@177@1@W Coin(C)@W Coin(C)@181@200@0@20|@6720@2@3@31|32|33|@0@508@669
23@5@100@Spirit of Guardian@170@100@Absorbs monster¡¯s damage to your character by 30% #Increases Maximum Life by 50#1Day - 100 W Coin#7Day - 500 W Coin#30Day - 1400 W Coin@@182@185@20100526194000@20140527124000@177@1@W Coin(C)@W Coin(C)@181@200@0@21|@6721@2@3@34|35|36|@0@508@669
24@1@36@Panda Ring@170@100@Transform into Panda#Zen increase 50%#Damage /Wizardry /Curse +30#100 W Coin - 1Day#500 W Coin - 7Day@@182@185@20100526184000@20140527114000@177@1@W Coin(C)@W Coin(C)@181@200@0@57|@6732@2@2@93|94|@0@508@669
24@2@34@Wizard Ring@170@100@Mana +10%#Attack power +10%#Attack(Wizardry)speed increase +10#100 W Coin - 1Day#500 W Coin - 7Day@@182@185@20100526184000@20140527114000@177@1@W Coin(C)@W Coin(C)@181@200@0@58|@6676@2@2@95|96|@0@508@669
24@3@147@Critical Ring of Wizard@170@130@Wizardry + 15%#Attack power +15%#Attack(Wizardry)Speed +10#130 W Coin - 1Day#600 W Coin - 7Day@@182@185@20100803191000@20140804121000@177@1@W Coin(C)@W Coin(C)@181@200@0@71|@6763@2@2@119|120|@0@508@669
24@4@32@Skeleton Transformation Ring@170@100@Attack power +40#Wizardry increase +40#Curse spell +40#Wear it with Pet Skeleton and get 30% extra EXP #100 W Coin - 1Day#500 W Coin - 7Days@@182@185@20100526184000@20140527114000@177@1@W Coin(C)@W Coin(C)@181@200@0@59|@6778@2@2@97|98|@0@508@669
24@5@26@Sapphire Ring@170@80@HP Regen 3%#Mana increase +4%#80 W Coin - 1Day#400 W Coin - 7Day@@182@185@20100526183000@20140527113000@177@1@W Coin(C)@W Coin(C)@181@200@0@62|@6765@2@2@103|104|@0@508@669
24@6@24@Ruby Ring@170@80@HP Regen 3% #Life increase 4%#80 W Coin - 1Day#400 W Coin - 7Day@@182@185@20100526183000@20140527113000@177@1@W Coin(C)@W Coin(C)@181@200@0@63|@6766@2@2@105|106|@0@508@669
24@7@22@Topaz Ring@170@80@HP Regen 3% #Zen increase 30%#80 W Coin - 1Day#400 W Coin - 7Day@@182@185@20100526183000@20140527113000@177@1@W Coin(C)@W Coin(C)@181@200@0@64|@6767@2@2@107|108|@0@508@669
24@8@20@Amethyst Ring@170@80@HP Regen 3%#Damage reduction 4%#80 W Coin - 1Day#400 W Coin - 7Day@@182@185@20100526183000@20140527113000@177@1@W Coin(C)@W Coin(C)@181@200@0@65|@6768@2@2@109|110|@0@508@669
24@9@18@Ruby Necklace@170@90@HP Regen 3%#Excellent Damage 10% increase#90 W Coin - 1Day#450 W Coin - 7Day@@182@185@20100526183000@20140527113000@177@1@W Coin(C)@W Coin(C)@181@200@0@66|@6769@2@2@111|112|@0@508@669
24@10@16@Emerald Necklace@170@90@HP Regen 3%#Attack speed+7#90 W Coin - 1Day#450 W Coin - 7Day@@182@185@20100526182000@20140527112000@177@1@W Coin(C)@W Coin(C)@181@200@0@67|@6770@2@2@113|114|@0@508@669
24@11@14@Sapphire Necklace@170@90@HP Regen 3%#Mana recovery when kill monsters Character level/8#90 W Coin - 1Day#450 W Coin - 7Day@@182@185@20100526182000@20140527112000@177@1@W Coin(C)@W Coin(C)@181@200@0@68|@6771@2@2@115|116|@0@508@669
24@12@44@Small Wings of Disaster@170@90@Moving speed increase#Defense increase +10#Damage increase +12#Damage absorption +12#*Can be equippend by summoner@@182@185@20100526190000@20140527120000@177@1@W Coin(C)@W Coin(C)@181@200@0@53|@6275@2@2@85|86|@0@508@669
24@13@42@Small Wings of Fairy@170@90@Moving speed increase#Defense increase +10#Damage increase +12#Damage absorption +12#*Can be equippend by Elf@@182@185@20100526180000@20140527110000@177@1@W Coin(C)@W Coin(C)@181@200@0@54|@6276@2@2@87|88|@0@508@669
24@14@40@Small Wings of Heaven@170@90@Moving speed increase#Defense increase +10#Damage increase +12#Damage absorption +12#*Can be equippend by Dark Wizard@@182@185@20100526180000@20140527110000@177@1@W Coin(C)@W Coin(C)@181@200@0@55|@6277@2@2@89|90|@0@508@669
24@15@38@Small Wings of Satan@170@90@Moving speed increase#Defense increase +20#Damage increase +12#Damage absorption +12#*Can be equippend by Dark Knight@@182@185@20100526184000@20140527114000@177@1@W Coin(C)@W Coin(C)@181@200@0@56|@6278@2@2@91|92|@0@508@669
25@1@193@Gold Channel Ticket_1Day@170@190@Gold Channel Ticket#1Day - 190 W Coin#@@182@185@20110126011000@20150126181000@177@1@W Coin(C)@W Coin(C)@181@200@0@154|@6780@2@1@214|@0@508@669
25@2@156@Gold Channel Ticket_3Days@170@290@Gold Channel Ticket#3Days - 290 W Coin@@182@185@20100914220000@20140915150000@177@1@W Coin(C)@W Coin(C)@181@200@0@111|@6780@2@1@170|@0@508@669
25@3@167@Gold Channel Ticket-Limited@170@400@Gold Channel Ticket#Limited Sale#400 W Coin - 7Days#1400 W Coin - 30Days@@182@185@20101013011000@20141013181000@177@1@W Coin(C)@W Coin(C)@181@200@0@129|@6780@2@2@188|189|@0@508@669
25@4@118@Devil Square Ticket@170@100@Enables entrance into Devil Square#1EA - 100 W Coin#10EA - 900 W Coin@@182@185@20100526190000@20140527120000@177@1@W Coin(C)@W Coin(C)@181@200@0@12|@6702@2@2@20|21|@0@508@669
25@5@116@Blood Castle Ticket@170@100@Enables entrance into  Blood Castle.#1EA - 100 W Coin#10EA - 900 W Coin@@182@185@20100526195000@20140527125000@177@1@W Coin(C)@W Coin(C)@181@200@0@13|@6703@2@2@22|23|@0@508@669
25@6@104@Illusion Temple Ticket@170@150@Enables entrance into Illusion Temple.#1EA - 150 W Coin#10EA - 1350 W Coin@@182@185@20100526194000@20140527124000@177@1@W Coin(C)@W Coin(C)@181@200@0@19|@6717@2@2@29|30|@0@508@669
25@7@56@Kalima Ticket@170@80@Enables entrance into Kalrima#1EA -  80 W Coin#10EA -  720 W Coin@@182@185@20100526191000@20140527121000@177@1@W Coin(C)@W Coin(C)@181@200@0@47|@6704@2@2@73|74|@0@508@669
25@8@3@Open Access Ticket to Varka 7@170@100@Enables entrance into Varka Map 7#(Sunday)#1EA - 100 W Coin#10EA - 900 W Coin@@182@185@20100526180000@20140527110000@177@1@W Coin(C)@W Coin(C)@181@200@0@79|@6783@2@2@134|135|@0@508@669
26@1@4@Elite SD Potion@170@40@SD recovery up to 65%#10EA - 40 W Coin#Purchased item will be moved to the storage. #To use this item please click USE button in your storage.@@182@185@20100526181000@20140527111000@177@1@W Coin(C)@W Coin(C)@181@200@0@76|@7301@2@1@129|@0@508@669
26@2@96@Elite Healing Potion@170@20@Restores HP by 100% immediately#W Coin item cannot be neither traded nor thrown away.#20EA -  20 W Coin@@182@185@20100526194000@20140527124000@177@1@W Coin(C)@W Coin(C)@181@200@0@23|@7238@2@1@39|@0@508@669
26@3@94@Elite Mana Potion@170@20@Restores MP by 100% immediately#W Coin item cannot be neither traded nor thrown away.#20EA -  20 W Coin@@182@185@20100526194000@20140527124000@177@1@W Coin(C)@W Coin(C)@181@200@0@24|@7239@2@1@40|@0@508@669
27@1@146@[Level up (Master)]@170@1570@Level up Package (Master)#Master Seal of wealth(7 days)+Gold Channel Ticket(7Days)+Chaos card Gold(3EA)#Bonus: Scroll of Protection (1Day)@@182@184@20100721000000@20140730000000@177@6@W Coin(P)@W Coin(P)@181@200@0@95|96|97|98|99|100|@6780@3@1@@0@509@669
27@2@144@[Level up (normal)]@170@1570@Level up Package (Normal)#Normal Seal of wealth(7 days)+Gold Channel Ticket(7Days)+Chaos card Gold(3EA)#Bonus: Scroll of Protection (1Day)@@182@184@20100721000000@20140730000000@177@6@W Coin(P)@W Coin(P)@181@200@0@94|96|97|98|99|100|@6780@3@1@@0@509@669
27@3@187@Premium Service@170@0@Master Skill Tree Initialization Service#Character Name Change Service#Server Transfer Service#Character Transfer Service##Only Can be purchased with website @@183@185@20101222164000@20141223094000@177@1@W Coin(C)@W Coin(C)@181@200@0@149|@7305@2@1@209|@0@508@669
27@4@164@[Gamble package] @170@400@Gamble Package#Silver Key(3EA),Gold Key(1EA), Chaos Card Mini(1EA), Chaos Card Gold(1EA), Talisman of Luck(1%)#Bonus=Silver Key(1EA)@@182@184@20100929182000@20140930112000@177@8@W Coin(P)@W Coin(P)@181@200@0@32|69|70|117|123|124|125|126|@7306@3@1@@0@509@669
27@5@163@[Gladiator Package] @170@500@Only for the real warriors of MU Continent!#Critical Ring of Wizard(1Day),Demon(1Day),Scroll of Quickness(1Day),Scroll of Strengthener(1Day),SD Boost Aura(1Day),Elite SD Potion(10EA)#Bonus = Ruby Necklace(1Day)@@182@184@20100929180000@20140930110000@177@7@W Coin(P)@W Coin(P)@181@200@0@115|116|118|119|120|121|122|@7302@3@1@@0@509@669
27@6@13@[Silver Key]@170@20@You can do a Goblin combination with a Sealed Silver Box to create a Silver Box##You can only use once per item. @@182@184@20100526182000@20140527112000@177@1@W Coin(P)@W Coin(P)@181@200@0@69|@7280@3@1@117|@0@509@669
27@7@12@[Gold Key]@170@60@You can do a Goblin combination with a Sealed Golden Box to create a Golden Box##You can only use once per item. @@182@184@20100526181000@20140527111000@177@1@W Coin(P)@W Coin(P)@181@200@0@70|@7281@3@1@118|@0@509@669
27@8@81@[Chaos Card  Mini]@170@80@Find Choas Master, Combine Chaos Card and just wait and see what it brings you#Purchased item will be moved to the storage. To use this item please click USE button in your storage.@@182@184@20100526193000@20140527123000@177@1@W Coin(P)@W Coin(P)@181@200@0@34|@7263@3@1@56|@0@509@669
27@9@99@[Talisman of Luck]@170@100@Increases the success rate of combination.#100W Coin - 1% Increases#400W Coin - 5% Increases#@@182@184@20100526194000@20140527124000@177@1@W Coin(P)@W Coin(P)@181@200@0@22|@7221@3@2@37|38|@0@509@669
27@10@141@[Chaos Card Gold]@170@180@Find Choas Master, Combine Chaos Card and just wait and see what it brings you#Purchased item will be moved to the storage. #To use this item please click USE button in your storage.@@182@184@20100625005000@20140625175000@177@1@W Coin(P)@W Coin(P)@181@200@0@32|@7260@3@1@54|@0@509@669
27@11@127@[Summoner Character Card]@171@500@Creates a unlimited number of Summoner Character in one server.#Only 1 Summoner character card is needed per server. @@182@185@20100526204000@20150531134000@177@1@W Coin(P)@W Coin(P)@181@200@0@31|@7259@3@1@53|@0@509@669
27@12@115@[Reset Fruit Strength]@170@250@Resets Strength status.#1EA - 200 Point#W Coin item cannot be neither traded nor thrown away.@@182@184@20100526195000@20140527125000@177@1@W Coin(P)@W Coin(P)@181@200@0@14|@6710@3@1@24|@0@509@669
27@13@113@[Reset Fruit Quickness]@170@250@Resets Agility status#1EA - 200 Point#W Coin item cannot be neither traded nor thrown away.@@182@184@20100526195000@20140527125000@177@1@W Coin(P)@W Coin(P)@181@200@0@15|@6711@3@1@25|@0@509@669
27@14@111@[Reset Fruit Health]@170@250@Resets HP status.#1EA - 200 Point#W Coin item cannot be neither traded nor thrown away.@@182@184@20100526195000@20140527125000@177@1@W Coin(P)@W Coin(P)@181@200@0@16|@6712@3@1@26|@0@509@669
27@15@109@[Reset Fruit Energy]@170@250@Resets Energy status.#1EA - 200 Point#W Coin item cannot be neither traded nor thrown away.@@182@184@20100526194000@20140527124000@177@1@W Coin(P)@W Coin(P)@181@200@0@17|@6713@3@1@27|@0@509@669
27@16@107@[Reset Fruit Control]@170@250@Resets Command status.#1EA - 200 Point#W Coin item cannot be neither traded nor thrown away.@@182@184@20100526194000@20140527124000@177@1@W Coin(P)@W Coin(P)@181@200@0@18|@6714@3@1@28|@0@509@669
28@1@71@[Talisman of Resurrection]@170@50@*Resurrect automatically in the place character died#(When game client is once closed all the restored data will be initialized#It cannot be used in event maps)#*The coordinates will be initialized when character reconnects.#*You can only use once per item.@@182@184@20100526192000@20140527122000@177@1@W Coin(P)@W Coin(P)@181@200@0@40|@6725@3@1@66|@0@509@669
28@2@69@[Talisman of Mobility]@170@40@*Return to a place where you used Talisman of Mobility initially #(When game client is once closed all the restored data will be initialized.#It cannot be used in event maps)#*The coordinates will be initialized when character reconnects.#*You can only use once per item. @@182@184@20100526192000@20140527122000@177@1@W Coin(P)@W Coin(P)@181@200@0@41|@6726@3@1@67|@0@509@669
29@1@125@[Seal of Ascension]@170@100@*Increases experience gained from killing monters.#*Not applicable to Master Level Characters.#*You may use it with Seal of Healing or Seal of Divinity#*You cannot use Seal of Wealth at the same time.#@@182@184@20100526200000@20140527130000@177@1@W Coin(P)@W Coin(P)@181@200@0@9|@6699@3@4@9|10|11|12|@0@509@669
29@2@123@[Seal of Wealth]@170@150@*Increases experience gained and improves item drop rate.#*Not applicable to Master Level.#*You may use it with Seal of Healing or Seal of Divinity#*You cannot use Seal of Ascension at the same time.#@@182@184@20100526200000@20140527130000@177@1@W Coin(P)@W Coin(P)@181@200@0@10|@6700@3@4@13|14|15|16|@0@509@669
29@3@121@[Seal of Sustenance]@170@80@Prevents experience to be gained.#Applicable to Master Level.#If you were using a seal already, the previous seal effects will disappea@@182@184@20100526190000@20140527120000@177@1@W Coin(P)@W Coin(P)@181@200@0@11|@6701@3@3@17|18|19|@0@509@669
29@4@75@[Seal of Healing]@170@120@*Exp gain increase#*Auto life increase at 5%#*Not applicable to Master Level.#*You may use it with Seal of Ascension or Seal of Wealth#*You cannot use Seal of Divinity at the same time.@@182@184@20100526192000@20140527122000@177@1@W Coin(P)@W Coin(P)@181@200@0@38|@6718@3@2@62|63|@0@509@669
29@5@73@[Seal of Divinity]@170@100@*Item drop increase+Auto mana increase at 5%#*You may use it with Seal of Ascension or Seal of Wealth#*You cannot use Seal of Healing at the same time.@@182@184@20100526192000@20140527122000@177@1@W Coin(P)@W Coin(P)@181@200@0@39|@6719@3@2@64|65|@0@509@669
29@6@51@[Master Seal of Ascension]@170@100@Increases experience gained from killing monsters.#Master Level only#*You cannot use Master Seal of Wealth at the same time.@@182@184@20100526190000@20140527120000@177@1@W Coin(P)@W Coin(P)@181@200@0@50|@6749@3@3@77|78|79|@0@509@669
29@7@49@[Master Seal of Wealth]@170@150@Increases experience gained and improves item drop rate.#Master Level only#*You cannot use Master Seal of Ascension at the same time.@@182@184@20100526190000@20140527120000@177@1@W Coin(P)@W Coin(P)@181@200@0@51|@6750@3@3@80|81|82|@0@509@669
29@8@83@[Scroll of Mana]@170@100@Increases MP  by 300. #You cannot use Scroll of Quickness,Protection,Wrath,Wizardry and Scroll of Health at the same time.@@182@184@20100526193000@20140527123000@177@1@W Coin(P)@W Coin(P)@181@200@0@30|@7245@3@2@51|52|@0@509@669
29@9@79@[Scroll of Battle]@170@150@Increases Critical Damage by 20%#You cannot use Scroll of Strengthener at the same time.@@182@184@20100526192000@20140527122000@177@1@W Coin(P)@W Coin(P)@181@200@0@36|@7265@3@2@58|59|@0@509@669
29@10@77@[Scroll of Strengthener]@170@150@Increases Excellent Damage by 20%.#You cannot use Scroll of Battle at the same time.@@182@184@20100526192000@20140527122000@177@1@W Coin(P)@W Coin(P)@181@200@0@37|@7266@3@2@60|61|@0@509@669
29@11@8@[AG Boost Aura]@170@120@Max AG Increase + level#*You cannot use SD Boost Aura at the same time.#120 W Coin - 1Day#600 W Coin - 7Day@@182@184@20100526181000@20140527111000@177@1@W Coin(P)@W Coin(P)@181@200@0@73|@6760@3@2@123|124|@0@509@669
29@12@7@[SD Boost Aura]@170@120@Max SD Increase level * 10#*You cannot use AG Boost Aura at the same time.#120 W Coin - 1Day#600 W Coin - 7Day@@182@184@20100526181000@20140527111000@177@1@W Coin(P)@W Coin(P)@181@200@0@74|@6761@3@2@125|126|@0@509@669
29@13@93@[Scroll of Quickness]@170@150@Increases Attack Speed by 15.#You cannot use Scroll of Protection,Wrath,Wizardry,Health and Scroll of Mana at the same time.@@182@184@20100526194000@20140527124000@177@1@W Coin(P)@W Coin(P)@181@200@0@25|@7240@3@2@41|42|@0@509@669
29@14@91@[Scroll of Protection]@170@100@Increases Defense by 60.#You cannot use Scroll of Quickness,Wrath,Wizardry,Health and Scroll of Mana at the same time.@@182@184@20100526193000@20140527123000@177@1@W Coin(P)@W Coin(P)@181@200@0@26|@7241@3@2@43|44|@0@509@669
29@15@89@[Scroll of Wrath]@170@150@Increases Attack Power by 30#You cannot use Scroll of Quickness,Protection,Wizardry,Health and Scroll of Mana at the same time.@@182@184@20100526193000@20140527123000@177@1@W Coin(P)@W Coin(P)@181@200@0@27|@7242@3@2@45|46|@0@509@669
29@16@87@[Scroll of Wizardry]@170@150@Increases Wizardry by 30.#You cannot use Scroll of Quickness,Protection,Wrath,Health and Scroll of Mana at the same time.@@182@184@20100526193000@20140527123000@177@1@W Coin(P)@W Coin(P)@181@200@0@28|@7243@3@2@47|48|@0@509@669
30@1@31@[Pet Panda]@170@150@EXP 50% increase#collects Zen around #Increase defensive skill + 50#150 W Coin - 1Day#700 W Coin - 7Day@@182@184@20100526184000@20140527114000@177@1@W Coin(P)@W Coin(P)@181@200@0@60|@6736@3@2@99|100|@0@509@669
30@2@29@[Pet Skeleton]@170@150@Surrounding Zens are automatically collected#Attack power/Wizardry/Curse spell 20% increase#- Attack speed increase +10#- Exp 30% increase #-Wear it with Skeleton Transformation Ring and get 30% extra EXP#150 W Coin - 1Day#700 W Coin - 7Day@@182@184@20100526184000@20140527114000@177@1@W Coin(P)@W Coin(P)@181@200@0@61|@6779@3@2@101|102|@0@509@669
30@3@11@[Pet Unicorn]@170@150@Collects zen automatically.#Zen increase +50%#Defensibility + 50#*Minimum Level:28#150 W Coin - 1Day#700 W Coin - 7Day@@182@184@20100526181000@20140527111000@177@1@W Coin(P)@W Coin(P)@181@200@0@72|@6762@3@2@121|122|@0@509@669
30@4@103@[Demon]@170@100@Increases Attack Power and Wizardry by 40%.#Increases Attack Speed by 10.#1Day - 100 W Coin#7Day - 500 W Coin#30Day - 1400 W Coin@@182@184@20100526194000@20140527124000@177@1@W Coin(P)@W Coin(P)@181@200@0@20|@6720@3@3@31|32|33|@0@509@669
30@5@101@[Spirit of Guardian]@170@100@Absorbs monster¡¯s damage to your character by 30% #Increases Maximum Life by 50#1Day - 100 W Coin#7Day - 500 W Coin#30Day - 1400 W Coin@@182@184@20100526194000@20140527124000@177@1@W Coin(P)@W Coin(P)@181@200@0@21|@6721@3@3@34|35|36|@0@509@669
31@1@37@[Panda Ring]@170@100@Transform into Panda#Zen increase 50%#Damage /Wizardry /Curse +30#100 W Coin - 1Day#500 W Coin - 7Day@@182@184@20100526184000@20140527114000@177@1@W Coin(P)@W Coin(P)@181@200@0@57|@6732@3@2@93|94|@0@509@669
31@2@35@[Wizard Ring]@170@100@Mana +10%#Attack power +10%#Attack(Wizardry)speed increase +10#100 W Coin - 1Day#500 W Coin - 7Day@@182@184@20100526184000@20140527114000@177@1@W Coin(P)@W Coin(P)@181@200@0@58|@6676@3@2@95|96|@0@509@669
31@3@148@[Critical Ring of Wizard]@170@130@Wizardry + 15%#Attack power +15%#Attack(Wizardry)Speed +10#130 W Coin - 1Day#600 W Coin - 7Day@@182@184@20100803191000@20140804121000@177@1@W Coin(P)@W Coin(P)@181@200@0@71|@6763@3@2@119|120|@0@509@669
31@4@33@[Skeleton Transformation Ring]@170@100@Attack power +40#Wizardry increase +40#Curse spell +40#Wear it with Pet Skeleton and get 30% extra EXP #100 W Coin - 1Day#500 W Coin - 7Days@@182@184@20100526184000@20140527114000@177@1@W Coin(P)@W Coin(P)@181@200@0@59|@6778@3@2@97|98|@0@509@669
31@5@27@[Sapphire Ring]@170@80@HP Regen 3%#Mana increase +4%#80 W Coin - 1Day#400 W Coin - 7Day@@182@184@20100526183000@20140527113000@177@1@W Coin(P)@W Coin(P)@181@200@0@62|@6765@3@2@103|104|@0@509@669
31@6@25@[Ruby Ring]@170@80@HP Regen 3% #Life increase 4%#80 W Coin - 1Day#400 W Coin - 7Day@@182@184@20100526183000@20140527113000@177@1@W Coin(P)@W Coin(P)@181@200@0@63|@6766@3@2@105|106|@0@509@669
31@7@23@[Topaz Ring]@170@80@HP Regen 3% #Zen increase 30%#80 W Coin - 1Day#400 W Coin - 7Day@@182@184@20100526183000@20140527113000@177@1@W Coin(P)@W Coin(P)@181@200@0@64|@6767@3@2@107|108|@0@509@669
31@8@21@[Amethyst Ring]@170@80@HP Regen 3%#Damage reduction 4%#80 W Coin - 1Day#400 W Coin - 7Day@@182@184@20100526183000@20140527113000@177@1@W Coin(P)@W Coin(P)@181@200@0@65|@6768@3@2@109|110|@0@509@669
31@9@19@[Ruby Necklace]@170@90@HP Regen 3%#Excellent Damage 10% increase#90 W Coin - 1Day#450 W Coin - 7Day@@182@184@20100526183000@20140527113000@177@1@W Coin(P)@W Coin(P)@181@200@0@66|@6769@3@2@111|112|@0@509@669
31@10@17@[Emerald Necklace]@170@90@HP Regen 3%#Attack speed+7#90 W Coin - 1Day#450 W Coin - 7Day@@182@184@20100526182000@20140527112000@177@1@W Coin(P)@W Coin(P)@181@200@0@67|@6770@3@2@113|114|@0@509@669
31@11@15@[Sapphire Necklace]@170@90@HP Regen 3%#Mana recovery when kill monsters Character level/8#90 W Coin - 1Day#450 W Coin - 7Day@@182@184@20100526182000@20140527112000@177@1@W Coin(P)@W Coin(P)@181@200@0@68|@6771@3@2@115|116|@0@509@669
31@12@45@[Small Wings of Disaster]@170@90@Moving speed increase#Defense increase +10#Damage increase +12#Damage absorption +12#*Can be equippend by summoner@@182@184@20100526190000@20140527120000@177@1@W Coin(P)@W Coin(P)@181@200@0@53|@6275@3@2@85|86|@0@509@669
31@13@43@[Small Wings of Fairy]@170@90@Moving speed increase#Defense increase +10#Damage increase +12#Damage absorption +12#*Can be equippend by Elf@@182@184@20100526180000@20140527110000@177@1@W Coin(P)@W Coin(P)@181@200@0@54|@6276@3@2@87|88|@0@509@669
31@14@41@[Small Wings of Heaven]@170@90@Moving speed increase#Defense increase +10#Damage increase +12#Damage absorption +12#*Can be equippend by Dark Wizard@@182@184@20100526180000@20140527110000@177@1@W Coin(P)@W Coin(P)@181@200@0@55|@6277@3@2@89|90|@0@509@669
31@15@39@[Small Wings of Satan]@170@90@Moving speed increase#Defense increase +20#Damage increase +12#Damage absorption +12#*Can be equippend by Dark Knight@@182@184@20100526184000@20140527114000@177@1@W Coin(P)@W Coin(P)@181@200@0@56|@6278@3@2@91|92|@0@509@669
32@1@194@[Gold Channel Ticket_1Day]@170@190@Gold Channel Ticket#1Day - 190 W Coin#@@182@184@20110126011000@20150126181000@177@1@W Coin(P)@W Coin(P)@181@200@0@154|@6780@3@1@214|@0@509@669
32@2@157@[Gold Channel Ticket_3Days]@170@290@Gold Channel Ticket#3Days - 290 W Coin@@182@184@20100914220000@20140915150000@177@1@W Coin(P)@W Coin(P)@181@200@0@111|@6780@3@1@170|@0@509@669
32@3@168@[Gold Channel Ticket-Limited]@170@400@Gold Channel Ticket#Limited Sale#400 W Coin - 7Days#1400 W Coin - 30Days@@182@184@20101013011000@20141013181000@177@1@W Coin(P)@W Coin(P)@181@200@0@129|@6780@3@2@188|189|@0@509@669
32@4@119@[Devil Square Ticket]@170@100@Enables entrance into Devil Square#1EA - 100 W Coin#10EA - 900 W Coin@@182@184@20100526190000@20140527120000@177@1@W Coin(P)@W Coin(P)@181@200@0@12|@6702@3@2@20|21|@0@509@669
32@5@117@[Blood Castle Ticket]@170@100@Enables entrance into  Blood Castle.#1EA - 100 W Coin#10EA - 900 W Coin@@182@184@20100526195000@20140527125000@177@1@W Coin(P)@W Coin(P)@181@200@0@13|@6703@3@2@22|23|@0@509@669
32@6@105@[Illusion Temple Ticket]@170@150@Enables entrance into Illusion Temple.#1EA - 150 W Coin#10EA - 1350 W Coin@@182@184@20100526194000@20140527124000@177@1@W Coin(P)@W Coin(P)@181@200@0@19|@6717@3@2@29|30|@0@509@669
32@7@57@[Kalima Ticket]@170@80@Enables entrance into Kalrima#1EA -  80 W Coin#10EA -  720 W Coin@@182@184@20100526191000@20140527121000@177@1@W Coin(P)@W Coin(P)@181@200@0@47|@6704@3@2@73|74|@0@509@669
32@8@149@[Open Access Ticket to Varka 7]@170@100@Enables entrance into Varka Map 7#(Sunday)#1EA - 100 W Coin#10EA - 900 W Coin@@182@184@20100526180000@20140527110000@177@1@W Coin(P)@W Coin(P)@181@200@0@79|@6783@3@2@134|135|@0@509@669
46@1@5@[Elite SD Potion]@170@40@SD recovery up to 65%#10EA - 40 W Coin#Purchased item will be moved to the storage. #To use this item please click USE button in your storage.@@182@184@20100526181000@20140527111000@177@1@W Coin(P)@W Coin(P)@181@200@0@76|@7301@3@1@129|@0@509@669
46@2@97@[Elite Healing Potion]@170@20@Restores HP by 100% immediately#W Coin item cannot be neither traded nor thrown away.#20EA -  20 W Coin@@182@184@20100526194000@20140527124000@177@1@W Coin(P)@W Coin(P)@181@200@0@23|@7238@3@1@39|@0@509@669
46@3@95@[Elite Mana Potion]@170@20@Restores MP by 100% immediately#W Coin item cannot be neither traded nor thrown away.#20EA -  20 W Coin@@182@184@20100526194000@20140527124000@177@1@W Coin(P)@W Coin(P)@181@200@0@24|@7239@3@1@40|@0@509@669
34@1@138@G-Scroll of Mana@170@200@Increases MP  by 300. #6 Hour - 200 Goblin Point#*You cannot use Scroll of Quickness,Protection,Wrath,Wizardry and Scroll of Health at the same time.#*You can only purchase with Goblin Points@@182@185@20100616004000@20140616174000@177@1@Goblin Point@Point@181@200@0@86|@7245@5@1@144|@1@0@669
34@2@137@G-Scroll of Health@170@200@Increases HP by 200.#6 Hour - 200 Goblin Point#*You cannot use Scroll of Quickness,Protection,Wrath,Wizardry and Scroll of Mana at the same time.#*You can only purchase with Goblin Points@@182@185@20100616004000@20140616174000@177@1@Goblin Point@Point@181@200@0@85|@7244@5@1@143|@1@0@669
34@3@136@G-Scroll of Wizardry@170@300@Increases Wizardry by 30#6 Hour - 300 Goblin Point#*You cannot use Scroll of Quickness,Protection,Wrath,Health and Scroll of Mana at the same time.#*You can only purchase with Goblin Points@@182@185@20100616003000@20140616173000@177@1@Goblin Point@Point@181@200@0@84|@7243@5@1@142|@1@0@669
34@4@135@G-Scroll of Wrath@170@300@Increases Attack Power by 30#6 Hour - 300 Goblin Point#*You cannot use Scroll of Quickness,Protection,Wizardry,Health and Scroll of Mana at the same time.#*You can only purchase with Goblin Points@@182@185@20100616003000@20140616173000@177@1@Goblin Point@Point@181@200@0@83|@7242@5@1@141|@1@0@669