0	1	"Bò Chiến"
1	1	"Chó Săn"
2	1	"Rồng Con"
3	1	"Nhện Độc"
4	1	"Bò Quỷ"
5	1	"Chó săn Địa Ngục"
6	1	"Phù Thủy Lửa"
7	1	"Quỷ Khổng Lồ"
8	1	"Bò Độc"
9	1	"Phù Thuỷ Sét"
10	1	"Kiếm Sĩ Ma"
11	1	"Bóng Ma"
12	1	"Trùng Độc"
13	1	"Nhện Địa Ngục"
14	1	"Cốt Tinh"
15	1	"Cốt Xạ Thủ"
16	1	"Đại Cốt Tinh"
17	1	"Độc Nhân Quỷ"
18	1	"Gorgon"
19	1	"Dã Nhân"
20	1	"Dã Nhân Vương"
21	1	"Sát Thủ"
22	1	"Quỷ Băng"
23	1	"Quỷ Cười"
24	1	"Bọ Tuyết"
25	1	"Nữ Hoàng Băng"
26	1	"Tiểu Yêu Tinh"
27	1	"Bọ Cạp"
28	1	"Bò Khổng Lồ"
29	1	"Thợ Săn"
30	1	"Quỷ Rừng"
31	1	"Xạ Đao Quỷ"
32	1	"Quỷ Dạ"
33	1	"Yêu Tinh"
34	1	"Pháp Sư Quỷ"
35	1	"Hỏa Diệm Quỷ"
36	1	"Quỷ Lông"
37	1	"Ác Quỷ"
38	1	"Balrog"
39	1	"Quỷ Lông Độc"
40	1	"Vòng Kiếm Quỷ"
41	1	"Bộ Xương"
43	1	"Rồng Vàng Con"
44	1	"Rồng Vàng"
45	1	"Cá Mắt Quỷ"
46	1	"Nhân Ngư"
47	1	"Người Nhái"
48	1	"Ngư Vương"
49	1	"Hydra"
50	1	"Nhện Biển"
51	1	"Đại Quỷ Ngư"
52	1	"Người Nhái Bạc"
53	1	"Người Máy Vàng"
54	1	"Chiến Binh Vàng"
55	1	"Tử Thần Xương Sọ"
56	1	"Quái Xe Lu Vàng"
57	1	"Quái Xe Lu"
58	1	"Thiết Sát Nhân"
59	1	"Hung Thần Xa Mạc"
60	1	"Sói Nanh Máu"
61	1	"Dơi Hút Máu"
62	1	"Quỷ Vây Kiếm"
63	1	"Dơi Lửa"
64	1	"Xạ Thủ Ma"
65	1	"Kiếm Binh Ma"
66	1	"Huyết Quỷ Vương"
67	1	"Balrog Bạc"
68	1	"Kiến"
69	1	"Chim Gọi Hồn"
70	1	"Nữ Hoàng Bão Tố"
71	1	"Thiết Thiên Binh"
72	1	"Hắc Thiên Ma"
73	1	"Rồng Xanh"
74	1	"Thanh Thiên Tướng"
75	1	"Rồng Đỏ"
76	1	"Rồng Đốt Biển"
77	1	"Phượng Hoàng Lửa"
78	1	"Kim Tiểu Quỷ"
79	1	"Kim Thiết Vương"
80	1	"Kim Ngư Vương"
81	1	"Kim Ngư Tinh"
82	1	"Kim Sát Thủ"
83	1	"Kim Xạ Vương"
84	1	"Kiếm Binh Ma"
85	1	"Xạ Thủ Ma"
86	1	"Chiến Binh Ma"
87	1	"Hắc Cuồng Thú"
88	1	"Đoạt Mệnh Quỷ"
89	1	"Huyết Ma Pháp Vương"
90	1	"Kiếm Binh Ma"
91	1	"Xạ Thủ Ma"
92	1	"Chiến Binh Ma"
93	1	"Hắc Cuồng Thú"
94	1	"Đoạt Mệnh Quỷ"
95	1	"Huyết Ma Pháp Vương"
96	1	"Kiếm Binh Ma"
97	1	"Xạ Thủ Ma"
98	1	"Chiến Binh Ma"
99	1	"Hắc Cuồng Thú"
100	1	"Bẫy Răng Cưa"
101	1	"Bẫy Chông"
102	1	"Bẫy Lửa"
103	1	"Bẫy Thiên Thạch"
104	1	"Bẫy"
105	1	"Bẫy dạng Canon"
106	1	"Bẫy dạng laser"
111	1	"Đoạt Mệnh Quỷ"
112	1	"Huyết Ma Pháp Vương"
113	1	"Kiếm Binh Ma"
114	1	"Xạ Thủ Ma"
115	1	"Chiến Binh Ma"
116	1	"Hắc Cuồng Thú"
117	1	"Đoạt Mệnh Quỷ"
118	1	"Huyết Ma Pháp Vương"
119	1	"Kiếm Binh Ma"
120	1	"Xạ Thủ Ma"
121	1	"Chiến Binh Ma"
122	1	"Hắc Cuồng Thú"
123	1	"Đoạt Mệnh Quỷ"
124	1	"Huyết Ma Pháp Vương"
125	1	"Kiếm Binh Ma"
126	1	"Xạ Thủ Ma"
127	1	"Chiến Binh Ma"
128	1	"Hắc Cuồng Thú"
129	1	"Đoạt Mệnh Quỷ"
130	1	"Huyết Ma Pháp Vương"
131	1	"Cổng Thành"
132	1	"Tượng Thành"
133	1	"Tượng Thành"
134	1	"Tượng Thành"
135	1	"Phù Thủy Trắng"
136	1	"Chien Binh Ma"
137	1	"Thủ Lĩnh Xạ Thủ Ma"
138	1	"Chiến Binh Ma"
139	1	"Xạ Thủ Ma"
140	1	"Chiến Binh Ma"
141	1	"Hắc Cuồng Thú"
142	1	"Đoạt Mệnh Quỷ"
143	1	"Huyết Ma Pháp Vương"
144	1	"Ma Đầm Lầy"
145	1	"Đại Tư Tế"
146	1	"Tôm Càng Máu"
147	1	"Quỷ Đất"
148	1	"Ác Nhân Ma"
149	1	"Thầy Tư Tế"
150	1	"Quái Vật Một Sừng"
151	1	"Chiến Binh"
152	1	"Chiến Binh %s"
153	1	"Chiến Binh %s"
154	1	"Chiến Binh %s"
155	1	"Chiến Binh %s"
156	1	"Chiến Binh %s"
157	1	"Chiến Binh %s"
158	1	"Chiến Binh Ma Quái"
160	1	"Hung Thần Thép"
161	1	"Bóng Ma KunDun"
162	1	"Hỗn nguyên lâu 1"
163	1	"Hỗn nguyên lâu 2"
164	1	"Hỗn nguyên lâu 3"
165	1	"Hỗn nguyên lâu 4"
166	1	"Hỗn nguyên lâu 5"
167	1	"Hỗn nguyên lâu 6"
168	1	"Hỗn nguyên lâu 7"
169	1	"Hỗn nguyên lâu 8"
170	1	"Hỗn nguyên lâu 9"
171	1	"Hỗn nguyên lâu 10"
172	1	"Hỗn nguyên lâu 11"
173	1	"Hỗn nguyên lâu 12"
174	1	"Ma Đầm Lầy"
175	1	"Đại Tư Tế"
176	1	"Tôm Càng Máu"
177	1	"Quỷ Đất"
178	1	"Ác Nhân Ma"
179	1	"Thầy Tư Tế"
180	1	"Hung Thần Thép"
181	1	"Bóng Ma KunDun"
182	1	"Ma Đầm Lầy"
183	1	"Đại Tư Tế"
184	1	"Tôm Càng Máu"
185	1	"Quỷ Đất"
186	1	"Ác Nhân Ma"
187	1	"Thầy Tư Tế"
188	1	"Hung Thần Thép"
189	1	"Bóng Ma KunDun"
190	1	"Ma Đầm Lầy"
191	1	"Đại Tư Tế"
192	1	"Tôm Càng Máu"
193	1	"Quỷ Đất"
194	1	"Ác Nhân Ma"
195	1	"Thầy Tư Tế"
196	1	"Hung Thần Thép"
197	1	"Bóng Ma KunDun"
200	1	"Bẫy dạng quả bóng"
204	1	"Tượng Thần Sói"
205	1	"Bệ thờ"
206	1	"Bệ thờ"
207	1	"Bệ thờ"
208	1	"Bệ thờ"
209	1	"Bệ thờ"
215	1	"Khiêng bảo hộ"
216	1	"Đài Phong Ấn"
217	1	"Điểm Phong Ấn phụ"
218	1	"Điểm Phong Ấn phụ"
219	1	"Cần điều khiển"
220	1	"Vệ binh Hoàng Gia"
221	1	"Pháo tấn công"
222	1	"Pháo phòng thủ"
223	1	"Senior"
224	1	"Người quản lý"
226	1	"Nhà huấn luyện thú"
229	1	"Marlon"
230	1	"Alex"
231	1	"Nhà buôn Thompson"
232	1	"Thiên Sứ"
233	1	"Linh Hồn Thiên Sứ"
234	1	"Người huấn luyện thú"
235	1	"Nữ tu Seniba"
236	1	"Xạ thủ vàng"
237	1	"Charon"
238	1	"Yêu tinh Chaos"
239	1	"Lính canh Arena"
240	1	"Ngưới giữ đồ, Bas"
241	1	"Người quản lý Hội"
242	1	"Tiên nữ Lala"
243	1	"Yêu tinh Ellio"
244	1	"Chủ quán Lumen"
245	1	"Phù thủy Isabel"
246	1	"Nhà buôn Zienna"
247	1	"Lính Canh"
248	1	"Người bán dạo Martin"
249	1	"Lính canh"
250	1	"Người bán dạo Harold"
251	1	"Thợ rèn Hanzo"
252	1	""
253	1	"Cô gái bán dạo Amy"
254	1	"Pháp sư Pasi"
255	1	"Chủ quán Liaman" 
256	1	"Lahap"
257	1	"Linh hồn Thánh Nữ"
258	1	"Người Trợ Giúp"
259	1	"Phù Thủy Reina"
260	1	"Ma Đầm Lầy"
261	1	"Đại Tư Tế"
262	1	"Tôm Càng Máu"
263	1	"Quỷ Đất"
264	1	"Ác Nhân Ma"
265	1	"Thầy Tư Tế"
266	1	"Hung Thần Thép"
267	1	"Bóng Ma KunDun"
268	1	"Ma Đầm Lầy"
269	1	"Đại Tư Tế"
270	1	"Tôm Càng Máu"
271	1	"Quỷ Đất"
272	1	"Ác Nhân Ma"
273	1	"Thầy Tư Tế"
274	1	"Hung Thần Thép"
275	1	"Kundun"
277	1	"Cổng thành 1"
278	1	"Đá hồi sinh"
283	1	"Tượng bảo vệ"
285	1	"Người bảo vệ"
286	1	"Linh Hồn Thiên Sứ"
287	1	"Phù Thủy Morgana"
288	1	"Tháp Rồng"
290	1	"Chiến Binh Bò Sát"
291	1	"Người Đá Hỏa Diệm"
292	1	"Nữ Hoàng Ong"
293	1	"Người Đa Độc Tố"
294	1	"Chiến Binh Quái Thú"
295	1	"Erohim"
296	1	"Quái Thú"
300	1	"Mutant Hero"
301	1	"Omega Wing"
302	1	"Lãnh đạo quái thú"
303	1	"Đại Thạch Nhãn"
304	1	"Nữ Hoàng Ma"
305	1	"Quỷ Đá"
306	1	"Quỷ Cây"
307	1	"Quái Nhân"
308	1	"Ma Cây"
309	1	"Quỷ Vương"
310	1	"Búa Thủ Sói"
311	1	"Giáo Thủ Sói"
312	1	"Cung Thủ Sói"
313	1	"Sói Điện"
314	1	"Tượng Sói"
315	1	"Tượng Sói Điện"
316	1	"Xạ Thủ"
317	1	"Chiến Binh Búa"
331	1	"Quỷ đất"
332	1	"Ác Nhân Ma"
333	1	"Tôm Càng Máu"
334	1	"Ma Đầm Lầy"
335	1	"Thầy Tư Tế"
336	1	"Đại Tư Tế"
337	1	"Hung Thần Thép"
338	1	"Ảo ảnh Kundun"
340	1	"Nữ Tư Tế"
341	1	"Chiến Binh Búa"
344	1	"Xạ Thủ"
345	1	"Quỷ Pháp Sư"
348	1	"Xe Bắn Tên"
349	1	"Tướng ma Balgass"
350	1	"Ma Thạch Quỷ"
351	1	"Sói Bọ Sừng"
352	1	"Ma Kim Cang"
353	1	"Nhiếp Hồn Quỷ"
354	1	"Thiết Kim Cang"
355	1	"Dị Nhân Bào"
356	1	"Đại Sinh Quỷ"
357	1	"Hầu Vương Quỷ"
358	1	"Truy Mệnh Nữ"
359	1	"Tạ Xích Quỷ"
360	1	"Diệt Vong Quỷ"
361	1	"Nightmare"
362	1	"Bàn Tay Trái Maya"
363	1	"Bàn Tay Phải Maya"
364	1	"Maya"
365	1	"Junie"
367	1	"Cồng tháp tinh luyện"
368	1	"Elpis"
369	1	"Osbourne"
370	1	"Cheris"
371	1	"Người trợ giúp Leo"
372	1	"Hau due Ellite"
373	1	"Jack O Lantern"
374	1	"Santa Claus"
375	1	"Thương nhân thẻ bài"
376	1	"Cửa hàng Pamela"
377	1	"Cửa hàng Angella"
378	1	"GameMaster"
379	1	"Thương nhân Natasha"
380	1	"Tuong"
381	1	"Thủ lĩnh Meyurin"
382	1	"Bạch Long Trưởng Lão"
383	1	"Liên minh Seonmul"
384	1	"Bạch long giáo đồ"
385	1	"Thuật gia Merlin"
386	1	"Bóng ma nhà thờ"
387	1	"Bóng ma nhà thờ"
388	1	"Bóng ma nhà thờ"
389	1	"Bóng ma nhà thờ"
390	1	"Bóng ma nhà thờ"
391	1	"Bóng ma nhà thờ"
392	1	"Bóng ma nhà thờ"
393	1	"Bóng ma nhà thờ"
394	1	"Bóng ma nhà thờ"
395	1	"Bóng ma nhà thờ"
396	1	"Bóng ma nhà thờ"
397	1	"Bóng ma nhà thờ"
398	1	"Bóng ma nhà thờ"
399	1	"Bóng ma nhà thờ"
400	1	"Bóng ma nhà thờ"
401	1	"Bóng ma nhà thờ"
402	1	"Bóng ma nhà thờ"
403	1	"Bóng ma nhà thờ"
404	1	"Liên minh lục địa"
405	1	"Bạch Long Giao"
406	1	"Mục sư Delbin"
407	1	"Người sói Lycan"
408	1	"Người gác cổng"
409	1	"Thủ lĩnh Balaam"
410	1	"Quỷ hắc ám"
411	1	"Thủ lĩnh Soram"
412	1	"Tư tế hắc ám"
413	1	"Thỏ ngọc"
414	1	"Trợ lý Allen"
415	1	"Sylvia"
416	1	"Leah"
417	1	"Marseille"
418	1	"Thỏ biến dị"
419	1	"Thỏ hang động"
420	1	"Ma sói"
421	1	"Bướm ma"
422	1	"Phù thủy nguyền rủa"
423	1	"Người đá"
424	1	"Quái thú"
425	1	"Thủ lĩnh Suwoo"
426	1	"Hỗn nguyên lâu 13"
427	1	"Hỗn nguyên lâu 14"
428	1	"Thủ lĩnh xương"
429	1	"Thủ lĩnh xạ thủ xương"
430	1	"Chiến binh hoàng kim"
431	1	"Gutus khổng lồ"
432	1	"Kỵ sĩ đầu sỏ"
433	1	"Đầu lâu ma thuật"
434	1	"Periodtiseu"
435	1	"Berserker"
436	1	"Cung thủ Balaam"
437	1	"Đại chùy Soram"
438	1	"Quỷ Persona"
439	1	"Nam tước bóng đêm"
440	1	"Nữ tư tế"
441	1	"Lục Hoa yêu"
442	1	"Tứ Hoa yêu"
443	1	"Hồng Hoa yêu"
444	1	"Quỷ lâu la"
445	1	"Kỵ sĩ bóng đêm"
446	1	"Điện ma"
447	1	"Thầm sấm"
448	1	"Thần cây"
449	1	"Hỏa diệm ma"
450	1	"Hoa Tiên"
451	1	"Cây Tiên"
452	1	"Nhà nghiên cứu"
453	1	"Người khảm ngọc"
454	1	"Báo tuyết"
455	1	"Voi Mamut"
456	1	"Băng nhân"
457	1	"Nhện tuyết"
458	1	"Chiến binh thép"
459	1	"Selupan"
460	1	"Trứng nhện"
461	1	"Trứng nhện"
462	1	"Trứng nhện"
463	1	"Hỏa diệm quỷ"
465	1	"Ông già Noel"
466	1	"Yêu tinh giáng sinh"
467	1	"Người tuyết"
468	1	"Tiểu yêu Noel 1"
469	1	"Tiểu yêu Noel 2"
470	1	"Tiểu yêu Noel 3"
471	1	"Tiểu yêu Noel 4"
472	1	"Tiểu yêu Noel 5"
473	1	"Tiểu yêu Noel 6"
474	1	"Tiểu yêu Noel 7"
475	1	"Tiểu yêu Noel 8"
476	1	"Ông già Noel"
477	1	"Biến hình người tuyết"
478	1	"Delgado"
479	1	"Người gác cổng Titus"
480	1	"Chiến binh Zombi"
481	1	"Chiến binh Zombi"
482	1	"Đấu sĩ hồi sinh"
483	1	"Đấu sĩ hồi sinh"
484	1	"Đồ tể Ashes"
485	1	"Đồ tể Ashes"
486	1	"Sát thủ máu"
487	1	"Sát thủ máu"
488	1	"Sát thủ máu"
489	1	"Quỷ Lava lửa"
490	1	"Quỷ Lava khổng lồ"
491	1	"Quỷ Lava"
492	1	"Thương gia Moss"
493	1	"Kỵ sĩ hoàng kim giáp"
494	1	"Ác quỷ hoàng kim giáp"
495	1	"Quỷ đá hoàng kim giáp"
496	1	"Hoàng kim giáp binh"
497	1	"Hoàng kim mộc giáp"
498	1	"Xích quỷ hoàng kim"
499	1	"Chiến binh hoàng kim"
500	1	"Hỏa diệm hoàng kim"
501	1	"Kim Long"
502	1	"Thỏ hoàng kim giáp"
503	1	"Panda"
504	1	"Gayion Karein"
505	1	"Jerintu"
506	1	"Raymond"
507	1	"Erukanu"
508	1	"Dessler"
509	1	"Vermont"
510	1	"Kato"
511	1	"Gaul"
512	1	"Chỉ huy giáo sĩ"
513	1	"Lãnh đạo vệ binh"
514	1	"Chỉ huy kiếm sĩ"
515	1	"Đại Pháp Sư"
516	1	"Chỉ huy trận chiến"
517	1	"Chỉ huy kỵ binh"
518	1	"Vệ binh"
519	1	"Pháp Sư Ma"
520	1	"Kỵ Sĩ"
521	1	"Lính Canh"
522	1	"Jerinter"
523	1	"Ham"
524	1	"Cửa thành 1"
525	1	"Cửa thành 2"
526	1	"Tượng đá 1"
527	1	"Cửa thành 3"
528	1	"Cửa thành 4"
529	1	"Đao phủ điên"
530	1	"Đao phủ"
531	1	"Báo Tuyết"
532	1	"Sâu độc"
533	1	"Quỷ độc"
534	1	"Bóng ma Tiên Nữ"
535	1	"Bóng ma Chiến binh"
536	1	"Bóng ma Phù thủy"
537	1	"Bóng ma Đấu Sĩ"
538	1	"Bóng ma Chúa Tể"
539	1	"Bóng ma Thuật Sĩ"
540	1	"Lugard"
541	1	"Hộp quà"
542	1	"Hộp quà đặc biệt"
543	1	"Người quản lý Duprion Genus"
544	1	"Người quản lý Baneruter Genus"
545	1	"Cửa hàng Christine"
546	1	"Cửa hàng Raul"
547	1	"Thương nhân Julia"
548	1	"Biến hình Skeleton"
549	1	"Orc mau"
550	1	"Bloody Death Rider"
551	1	"Golem mau"
552	1	"Nữ hoàng máu"
553	1	"Chiến binh nổi loạn"
554	1	"Chiến binh Centaur"
555	1	"Chiến binh khổng lồ"
556	1	"Chiến binh Geno"
557	1	"Nữ hoàng Shapiro"
558	1	"Ice nei-pin"
559	1	"Phù thủy bóng tối"
560	1	"Nữ hoàng Shapiro"
561	1	"Medusa"
562	1	"Mammoth bóng tối"
563	1	"Quỷ khổng lồ bóng tối"
564	1	"Kulreotin bóng tối"
565	1	"Chiến binh thép bóng tối"
566	1	"Người quản lý Guild Tersia"
567	1	"Sinnyeo Veina"
568	1	"Thương nhân bán đảo Gyro"
569	1	"Bọ cạp độc"
570	1	"Bọ cạp xương"
571	1	"Dã nhân 1 sừng"
572	1	"Dã nhân 4 sừng"
573	1	"Bọ 2 sừng"
574	1	"Ong độc khổng lồ"
575	1	"Thạch nhân hủy diệt"
576	1	"Thạch nhãn tư lệnh"
577	1	"Thương nhân Rehina"
578	1	"Thương nhân Volo"
579	1	"Rich"
585	1	"Scarecrow"	
end			
