//血色城堡1		
84	1	"假面武士"
85	1	"假面弓手"
86	1	"骷灵战士"
87	1	"骷灵兽"
88	1	"骷灵骑士"
89	1	"骷灵巫师"
//血色城堡2		
90	1	"假面武士"
91	1	"假面弓手"
92	1	"骷灵战士"
93	1	"骷灵兽"
94	1	"骷灵骑士"
95	1	"骷灵巫师"
//血色城堡3		
96	1	"假面武士"
97	1	"假面弓手"
98	1	"骷灵战士"
99	1	"骷灵兽"
111	1	"骷灵骑士"
112	1	"骷灵巫师"
//血色城堡4		
113	1	"假面武士"
114	1	"假面弓手"
115	1	"骷灵战士"
116	1	"骷灵兽"
117	1	"骷灵骑士"
118	1	"骷灵巫师"
//血色城堡5		
119	1	"假面武士"
120	1	"假面弓手"
121	1	"骷灵战士"
122	1	"骷灵兽"
123	1	"骷灵骑士"
124	1	"骷灵巫师"
//血色城堡6		
125	1	"假面武士"
126	1	"假面弓手"
127	1	"骷灵战士"
128	1	"骷灵兽"
129	1	"骷灵骑士"
130	1	"骷灵巫师"
		
131	1	"血色城门"
132	1	"水晶灵柩"
133	1	"水晶灵柩"
134	1	"水晶灵柩"
		
//魔法戒指之战		
135	1	"白色魔法师"
136	1	"毁灭武士"
137	1	"毁灭弓手"
		
//血色城堡7		
138	1	"假面武士"
139	1	"假面弓手"
140	1	"骷灵战士"
141	1	"骷灵兽"
142	1	"骷灵骑士"
143	1	"骷灵巫师"
147	1	"阿卡斯"
148	1	"武士"
146	1	"龙虾守卫"
144	1	"死亡天使"
149	1	"暗黑巫师"
145	1	"狂武士"
160	1	"暗黑傀儡"
161	1	"昆顿"
177	1	"阿卡斯"
178	1	"武士"
176	1	"龙虾守卫"
174	1	"死亡天使"
179	1	"暗黑巫师"
175	1	"狂武士"
180	1	"暗黑傀儡"
181	1	"昆顿"
185	1	"阿卡斯"
186	1	"武士"
184	1	"龙虾守卫"
182	1	"死亡天使"
187	1	"暗黑巫师"
183	1	"狂武士"
188	1	"暗黑傀儡"
189	1	"昆顿"
193	1	"阿卡斯"
194	1	"武士"
192	1	"龙虾守卫"
190	1	"死亡天使"
195	1	"暗黑巫师"
191	1	"狂武士"
196	1	"暗黑傀儡"
197	1	"昆顿"
		
//赤色要塞怪物.		
162	1	"赤色要塞1"
163	1	"赤色要塞2"
164	1	"赤色要塞3"
165	1	"赤色要塞4"
166	1	"赤色要塞5"
167	1	"赤色要塞6"
168	1	"赤色要塞7"
169	1	"赤色要塞8"
170	1	"赤色要塞9"
171	1	"赤色要塞10"
172	1	"赤色要塞11"
173	1	"赤色要塞12"
83	1	"黄金铁轮战士"
82	1	"黄金破坏骑士"
81	1	"黄金美人鱼"
80	1	"黄金巫师王"
79	1	"黄金火龙王"
78	1	"黄金哥布林"
77	1	"天魔菲尼斯"
76	1	"天魔菲尼斯"
75	1	"红魔龙"
74	1	"恶灵王"
73	1	"蓝魔龙"
72	1	"幻影骑士"
71	1	"恶灵"
70	1	"风后"
69	1	"阿卡摩斯"
68	1	"莫尔特"
57	1	"铁轮战士"
58	1	"破坏骑士"
59	1	"魔王扎坎"
60	1	"巨齿兽"
61	1	"黑炎魔"
62	1	"铁脊怪"
63	1	"炽炎魔"
64	1	"假面弓手"
65	1	"假面武士"
66	1	"诅咒之王"
67	1	"金属巴洛克"
36	1	"鬼魂"
39	1	"剧毒鬼魂"
34	1	"诅咒巫师"
41	1	"牛魔王"
37	1	"恶魔"
40	1	"死神骑士"
35	1	"死神戈登"
38	1	"魔王巴洛克"
		
3	1	"蜘蛛"
26	1	"小哥布林"
2	1	"幼龙"
27	1	"勾尾蝎"
0	1	"牛怪"
33	1	"大哥布林"
1	1	"猎犬怪"
28	1	"瓢虫怪"
4	1	"蛮牛怪"
29	1	"偷猎者"
6	1	"黑巫师"
30	1	"树妖"
31	1	"亚昆"
7	1	"巨人"
32	1	"石巨人"
14	1	"骷髅兵"
24	1	"雪虫"
22	1	"寒冰魔"
23	1	"蓝魔怪"
12	1	"毒虫"
21	1	"暗杀者"
17	1	"独眼巨人"
19	1	"雪人"
11	1	"幽灵"
15	1	"骷髅弓箭手"
20	1	"雪人王"
5	1	"地狱猎犬怪"
13	1	"地狱蜘蛛"
16	1	"骷髅战士"
9	1	"死灵巫"
8	1	"毒牛怪"
10	1	"暗黑骑士"
25	1	"冰后"
18	1	"魔鬼戈登"
		
45	1	"小巴哈姆特"
46	1	"死亡美人鱼"
47	1	"蓝翼海怪"
48	1	"巫师王"
49	1	"海魔希特拉"
50	1	"海虫"
51	1	"大巴哈姆特"
52	1	"银弓海怪"
		
43	1	"黄金幼龙"
44	1	"火龙王"
53	1	"泰坦"
54	1	"黄金斗士"
55	1	"骷髅王"
56	1	"强化骷髅兵"
		
150	1	"守护兽巴里"
151	1	"黄金斗士"
152	1	"%s的卡利玛之门"
153	1	"%s的卡利玛之门"
154	1	"%s的卡利玛之门"
155	1	"%s的卡利玛之门"
156	1	"%s的卡利玛之门"
157	1	"%s的卡利玛之门"
158	1	"%s的卡利玛之门"
		
100	1	"标枪"
101	1	"铁扦"
102	1	"火"
103	1	"陨石"
//攻城		
104	1	"Trap"
		
105	1	"炮塔"
106	1	"激光塔"
200	1	"足球"
		
//crywolfradeMVP		
204	1	"战狼神座"
205	1	"神狼护台1"
206	1	"神狼护台2"
207	1	"神狼护台3"
208	1	"神狼护台4"
209	1	"神狼护台5"
215	1	"保护膜"
		
216	1	"皇冠"
217	1	"皇冠开关2"
218	1	"皇冠开关1"
219	1	"城门开关"
220	1	"门卫"
221	1	"攻击投石车"
222	1	"防御投石车"
223	1	"长老"
224	1	"攻城卫兵"
226	1	"驯兽师"
		
229	1	"警卫队长摩伦"
230	1	"流浪商人阿莱斯"
231	1	"武器商人托姆绅"
232	1	"大天使"
233	1	"大天使的使者"
234	1	"哥布林守卫"
235	1	"圣导士塞维娜"
236	1	"弓箭手洛斯"
237	1	"卡隆"
238	1	"玛雅哥布林"
239	1	"竞技场守卫"
240	1	"仓库使者塞弗特"
241	1	"战盟使者罗兰斯"
242	1	"精灵安吉拉"
243	1	"工匠尤达"
244	1	"老板娘莉娜"
245	1	"魔导士露茜"
246	1	"武器商人苏菲"
247	1	"守卫"
248	1	"流浪商人马丁"
249	1	"守卫"
250	1	"流浪商人海罗德"
251	1	"铁匠汉斯"
252	1	""
253	1	"少女安娜"
254	1	"魔导士帕希"
255	1	"老板娘莉雅"
256	1	"塞尔维斯"
257	1	"幻影导师"
		
//卡利玛怪物		
263	1	"阿卡斯"
264	1	"武士"
262	1	"龙虾守卫"
260	1	"死亡天使"
265	1	"暗黑巫师"
261	1	"狂武士"
266	1	"暗黑傀儡"
267	1	"昆顿"
271	1	"阿卡斯"
272	1	"武士"
270	1	"龙虾守卫"
268	1	"死亡天使"
273	1	"暗黑巫师"
269	1	"狂武士"
274	1	"暗黑傀儡"
275	1	"魔王昆顿"
		
//攻城战障碍		
277	1	"城门1"
278	1	"复活石"
283	1	"守护石像"
285	1	"咖迪恩"
286	1	"弓箭佣兵"
287	1	"标枪佣兵"
288	1	"神堡"
		
//攻城战地图中怪物		
290	1	"冷血变异者"
291	1	"熔岩巨魔"
292	1	"嗜血蜂后"
293	1	"毒巨魔"
294	1	"巨斧战士"
295	1	"炼狱魔王"
296	1	"怪物7"
		
//罗兰峡谷怪物		
300	1	"英雄铁脊怪"
301	1	"英雄恶灵王"
302	1	"英雄巨斧战士"
303	1	"英雄毒巨魔"
		
//Aida,crywolf,kalima怪物		
		
//Aida		
308	1	"丛林树精灵"
307	1	"丛林残暴者"
306	1	"丛林暗杀者"
305	1	"丛林生命体"
304	1	"丛林女巫师"
309	1	"丛林召唤者"
		
//crywolf		
310	1	"刺锤侦察兵"
311	1	"长矛侦察兵"
312	1	"魔弓侦察兵"
313	1	"暗黑血狼人"
314	1	"英雄侦察兵"
315	1	"英雄血狼人"
316	1	"暗黑防御者"
317	1	"暗黑扫荡者"
		
//?????MVP???-??2005.11.23(???)		
340	1	"暗黑指挥官"
341	1	"暗黑扫荡者"
344	1	"暗黑防御者"
345	1	"暗黑咒术师"
348	1	"巨弩发射器"
349	1	"巴卡斯司令官"
		
		
//遗失的卡利玛		
331	1	"阿卡斯"
332	1	"武士"
333	1	"龙虾守卫"
334	1	"死亡天使"
335	1	"暗黑巫师"
336	1	"狂武士"
337	1	"暗黑傀儡"
338	1	"昆顿"
		
//??????????_8?8?(???):????????????????????		
//以下2个NPC以后增加		
//344	1	"???"
//345	1	"?????"
		
//活动专用NPC增加-2006.1.23(???)		
258	1	"鲁克导师"
259	1	"雷拉"
		
//kantur怪物增加-2006.5.16(???)		
350	1	"疯魔"
351	1	"裂角狼"
352	1	"金甲兽"
353	1	"半兽人"
354	1	"刀刃猎手"
355	1	"寒冰刺客"
356	1	"狂巨人"
357	1	"屠杀者"
358	1	"假面巫"
359	1	"毒步妖"
360	1	"恐惧天使"
361	1	"咒怨魔王"
362	1	"玛雅副手"
363	1	"玛雅副手"
364	1	"玛雅生命体"
		
//???npc		
367	1	"传送台"
368	1	"艾尔菲丝"
		
//???????npc		
369	1	"奥斯本"
370	1	"杰瑞敦"
		
//?????????????NPC??-2006.8.23???		
371	1	"雷奥导师"
		
//新增艾利特骷髅勇士变身戒指NPC-2006.9.5???		
372	1	"艾利特骷髅勇士"
		
//新增万圣节活动NPC-2006.9.12		
373	1	"杰克登"
		
//新增圣诞节变身戒指专用NPC-2006.11.30		
374	1	"圣诞老人"
		
//玛雅卡片合成		
375	1	"玛雅使者"
		
//攻城战相关新药水NPC-2007.1.22辫焊版		
376	1	"物资管理员帕糜拉"
377	1	"物资管理员安吉拉"
		
//春节祝福囊		
365	1	"祝福囊"
378	1	"GameMaster"
379	1	"爆竹商人罗嗒莎"
		
//新活动地图		
380	1	"石像"
381	1	"奇迹联军队长"
382	1	"幻影教团长老"
383	1	"奇迹联军圣物保管盒"
384	1	"幻影教团圣物保管盒"
385	1	"弥拉丘"
		
//新活动地图1		
386	1	"幻影教亡灵"
387	1	"幻影教亡灵"
388	1	"幻影教亡灵"
		
//新活动地图2		
389	1	"幻影教亡灵"
390	1	"幻影教亡灵"
391	1	"幻影教亡灵"
		
//新活动地图3		
392	1	"幻影教亡灵"
393	1	"幻影教亡灵"
394	1	"幻影教亡灵"
		
//新活动地图4		
395	1	"幻影教亡灵"
396	1	"幻影教亡灵"
397	1	"幻影教亡灵"
		
//新活动地图5		
398	1	"幻影教亡灵"
399	1	"幻影教亡灵"
400	1	"幻影教亡灵"
		
//新活动地图6		
401	1	"幻影教亡灵"
402	1	"幻影教亡灵"
403	1	"幻影教亡灵"
		
//活动地图角色变身用index		
404	1	"奇迹联军"
405	1	"幻影教团"
		
//第三次转职		
406	1	"弟子黛彬"
407	1	"暗黑血狼人扩雷"
408	1	"休息处守卫"
409	1	"暗黑防御者(训练兵)"
410	1	"暗黑咒术师(训练兵)"
411	1	"暗黑扫荡者(训练兵)"
412	1	"暗黑指挥官(训练兵)"
		
//中秋节(2007)活动		
413	1	"月兔"
414	1	"艾伦导师"
//幻术园NPC		
415	1	"塞尔维亚"
416	1	"雷亚"
417	1	"摩尔塞"
//幻术园猎魔区(2007-09-18金贤智)		
418	1	"怪异的兔子"
419	1	"疯狂的兔子"
420	1	"狼人"
421	1	"污染之蝶"
422	1	"诅咒巫师"
423	1	"图腾树人"
424	1	"灰熊"
425	1	"残暴的灰熊"
//因增加活动地图等级增加的怪物(2007.10.16)		
//赤色要塞7_扩张		
426	1	"赤色要塞13"
427	1	"赤色要塞14"
//血色城堡8_扩张		
428	1	"半兽人队长"
429	1	"半兽人弓箭手"
430	1	"黑骷髅战士"
431	1	"巨灵欧古"
432	1	"赤骷髅骑士"
433	1	"骷髅法师"
		
//恶魔广场7_扩张		
434	1	"狂巨人"
435	1	"疯魔"
436	1	"暗黑防御者(训练兵)"
437	1	"暗黑扫荡者(训练兵)"
438	1	"假面巫"
439	1	"恐惧天使"
440	1	"暗黑指挥官"
		
//新增安宁池怪物		
441	1	"树妖"
442	1	"毒树妖"
443	1	"残忍的树妖"
444	1	"暗影爪牙"
445	1	"暗影骑士"
446	1	"暗影武士"
447	1	"闪电巨人"
448	1	"幽灵巨人"
449	1	"火焰巨人"
		
//樱花活动新增npc		
450	1	"樱花精灵"
//樱花树新增		
451	1	"樱花树"
		
//镶宝系统NPC		
452	1	"荧之石管理员"
453	1	"荧之石研究员"
		
//冰霜之城怪物		
454	1	"冰之魔犬"
455	1	"冰之魔象"
456	1	"冰之巨魔"
457	1	"冰之魔蛛"
458	1	"冰铁剑魂"
459	1	"冰霜巨蛛"
460	1	"巨蛛蛋"
461	1	"巨蛛蛋"
462	1	"巨蛛蛋"
		
//添加火花怪(夏天活动)		
463	1	"火花幽灵"
		
//体验服务器NPC		
464	1	"初行者导师"
		
//运营7周年活动相关NPC		
478	1	"德嘉多"
		
//圣诞节活动		
465	1	"圣诞老人"
466	1	"诅咒的哥布林"
467	1	"雪人"
468	1	"假扮的圣诞老人1"
469	1	"假扮的圣诞老人2"
470	1	"假扮的圣诞老人3"
471	1	"假扮的圣诞老人4"
472	1	"假扮的圣诞老人5"
473	1	"假扮的圣诞老人6"
474	1	"假扮的圣诞老人7"
475	1	"假扮的圣诞老人8"
476	1	"诅咒的圣诞老人"
477	1	"变身雪人"
		
//PK场景怪物NPC添加		
479	1	"门卫泰徒斯"
480	1	"幽灵斗士"
481	1	"幽灵斗士"
482	1	"幽灵角斗士"
483	1	"幽灵角斗士"
484	1	"幽灵屠杀者"
485	1	"幽灵屠杀者"
486	1	"幽灵暗杀者"
487	1	"幽灵残酷暗杀者"
488	1	"幽灵残酷暗杀者"
489	1	"幽灵巨人"
490	1	"幽灵残酷巨人"
491	1	"幽灵残酷巨人"
		
//赌博NPC添加		
492	1	"摩斯"
		
//黄金军团活动（日本）		
502	1	"黄金兔子"
493	1	"黄金暗黑骑士"
494	1	"黄金恶魔"
495	1	"黄金石巨人"
496	1	"黄金恶灵"
497	1	"黄金半兽人"
498	1	"黄金独步妖"
499	1	"黄金铁轮战士"
500	1	"黄金巨人"
501	1	"黄金巨龙"
		
//5月活动物品(熊猫变身指环)		
503	1	"变身熊猫"
		
//大BOSS		
504	1	"帝国司令凯文"
		
//地图BOSS		
505	1	"凯文的辅佐官"
506	1	"帝国副司令"
507	1	"帝国指挥官"
508	1	"帝国第一军团长"
509	1	"帝国第二军团长"
510	1	"帝国第三军团长"
511	1	"帝国第四军团长"
		
//区域BOSS		
512	1	"帝国校尉"
513	1	"帝国教官"
514	1	"帝国骑士团长"
515	1	"帝国大魔法师"
516	1	"帝国暗杀团长"
517	1	"帝国骑兵团长"
		
//一般怪物		
518	1	"帝国刀盾兵"
519	1	"帝国祭司"
520	1	"帝国骑士"
521	1	"帝国护卫"
		
//NPC		
522	1	"辅佐官杰林特"
		
//对象NPC		
523	1	"陷阱"
524	1	"城门1"
525	1	"城门2"
526	1	"石像1"
527	1	"城门3"
528	1	"城门4"
		
//生魂广场怪物NPC		
//怪物		
//BOSS怪		
529	1	"愤怒的屠夫"
530	1	"屠夫"
		
//任务怪		
531	1	"冰之魔犬"
		
//一般怪物		
532	1	"幼虫"
533	1	"生魂"
534	1	"生魂弓箭手"
535	1	"生魂剑士"
536	1	"生魂魔法师"
537	1	"生魂魔剑士"
538	1	"生魂圣导师"
539	1	"生魂召唤术师"
		
//NPC		
540	1	"陆迦德"
541	1	"小奖励宝箱"
542	1	"大奖励宝箱"
		
//家族NPC		
543	1	"多普瑞恩家族管家"
544	1	"巴内尔特家族管家"
		
//罗兰市场NPC2009.11.24		
545	1	"杂货商人克里斯丁"
546	1	"宝石商人罗尔"
547	1	"市场传送师朱丽亚"
		
//骨架变身指环相关		
548	1	"变身骨架"
//地图扩张		
549	1	"血色残暴者"
550	1	"血色暗杀者"
551	1	"血色生命体"
552	1	"血色女巫师"
553	1	"黑暗疯魔"
554	1	"黑暗寒冰刺客"
555	1	"黑暗刀刃猎手"
556	1	"黑暗屠夫"
557	1	"邪恶树妖"
558	1	"寒冰巨人"
559	1	"黑暗武士"
560	1	"邪恶树妖"
561	1	"美杜莎"
562	1	"黑暗冰之魔象"
563	1	"黑暗冰之巨魔"
564	1	"黑暗冰之魔蛛"
565	1	"黑暗冰铁剑魂"
//新增任务NPC2010.06.04李俊熙		
566	1	"特蕾西亚"
567	1	"贝娜"
568	1	"杰罗"
//新增卡陆坦怪物2010-06-30洪承旭		
569	1	"剧毒勾尾蝎"
570	1	"白骨勾尾蝎"
571	1	"黑暗独角猿"
572	1	"黑暗四臂猿"
573	1	"金甲勇士"
574	1	"黄蜂女王"
575	1	"幽灵石巨人"
576	1	"邪灵石巨人"
//新增卡陆坦NPC2010-06-30洪承旭		
577	1	"蕾娜"
578	1	"贝莱"
//新增幸运道具NPC2010-09-01李基朱		
579	1	"戴彼得"
end		
