16@1@1@Hades Casco@170@4000@@@182@185@0@0@177@1@WCoin(C)@WCoin(C)@181@200@0@1|@3636@2@2@1|@0@508@669
16@2@2@Hades Armadura@170@4000@@@182@185@0@0@177@1@WCoin(C)@WCoin(C)@181@200@0@1|@4148@2@2@2|@0@508@669
16@3@3@Hades pantalones@170@4000@@@182@185@0@0@177@1@WCoin(C)@WCoin(C)@181@200@0@1|@4660@2@2@3|@0@508@669
16@4@4@Hades Botas@170@4000@@@182@185@0@0@177@1@WCoin(C)@WCoin(C)@181@200@0@1|@5172@2@2@4|@0@508@669
16@5@5@Hades Guantes@170@4000@@@182@185@0@0@177@1@WCoin(C)@WCoin(C)@181@200@0@1|@5684@2@2@5|@0@508@669
16@6@6@Royal Casco@170@4000@@@182@185@0@0@177@1@WCoin(C)@WCoin(C)@181@200@0@1|@3635@2@2@6|@0@508@669
16@7@7@Royal Armadura@170@4000@@@182@185@0@0@177@1@WCoin(C)@WCoin(C)@181@200@0@1|@4147@2@2@7|@0@508@669
16@8@8@Royal Pantalones@170@4000@@@182@185@0@0@177@1@WCoin(C)@WCoin(C)@181@200@0@1|@4659@2@2@8|@0@508@669
16@9@9@Royal Guantes@170@4000@@@182@185@0@0@177@1@WCoin(C)@WCoin(C)@181@200@0@1|@5171@2@2@9|@0@508@669
16@10@10@Royal Botas@170@4000@@@182@185@0@0@177@1@WCoin(C)@WCoin(C)@181@200@0@1|@5683@2@2@10|@0@508@669
16@11@11@Faith Casco@170@4000@@@182@185@0@0@177@1@WCoin(C)@WCoin(C)@181@200@0@1|@3634@2@2@11|@0@508@669
16@12@12@Faith Armadura@170@4000@@@182@185@0@0@177@1@WCoin(C)@WCoin(C)@181@200@0@1|@4146@2@2@12|@0@508@669
16@13@13@Faith Pantalones@170@4000@@@182@185@0@0@177@1@WCoin(C)@WCoin(C)@181@200@0@1|@4658@2@2@13|@0@508@669
16@14@14@Faith Guantes@170@4000@@@182@185@0@0@177@1@WCoin(C)@WCoin(C)@181@200@0@1|@5170@2@2@14|@0@508@669
16@15@15@Faith Botas@170@4000@@@182@185@0@0@177@1@WCoin(C)@WCoin(C)@181@200@0@1|@5682@2@2@15|@0@508@669
16@16@16@Seraphim Casco@170@4000@@@182@185@0@0@177@1@WCoin(C)@WCoin(C)@181@200@0@1|@3633@2@2@16|@0@508@669
16@17@17@Seraphim Armadura@170@4000@@@182@185@0@0@177@1@WCoin(C)@WCoin(C)@181@200@0@1|@4145@2@2@17|@0@508@669
16@18@18@Seraphim Pantalones@170@4000@@@182@185@0@0@177@1@WCoin(C)@WCoin(C)@181@200@0@1|@4657@2@2@18|@0@508@669
16@19@19@Seraphim Guantes@170@4000@@@182@185@0@0@177@1@WCoin(C)@WCoin(C)@181@200@0@1|@5169@2@2@19|@0@508@669
16@20@20@Seraphim Botas@170@4000@@@182@185@0@0@177@1@WCoin(C)@WCoin(C)@181@200@0@1|@5681@2@2@20|@0@508@669
16@21@21@ Phantom Armadura@170@4000@@@182@185@0@0@177@1@WCoin(C)@WCoin(C)@181@200@0@1|@4144@2@2@21|@0@508@669
16@22@22@Phantom Pantalones@170@4000@@@182@185@0@0@177@1@WCoin(C)@WCoin(C)@181@200@0@1|@4656@2@2@22|@0@508@669
16@23@23@Phantom Guantes@170@4000@@@182@185@0@0@177@1@WCoin(C)@WCoin(C)@181@200@0@1|@5168@2@2@23|@0@508@669
16@24@24@Phantom Botas@170@4000@@@182@185@0@0@177@1@WCoin(C)@WCoin(C)@181@200@0@1|@5680@2@2@24|@0@508@669
16@25@25@Destroy Armadura@170@4000@@@182@185@0@0@177@1@WCoin(C)@WCoin(C)@181@200@0@1|@4143@2@2@25|@0@508@669
16@26@26@Destroy Pantalones@170@4000@@@182@185@0@0@177@1@WCoin(C)@WCoin(C)@181@200@0@1|@4655@2@2@26|@0@508@669
16@27@27@Destroy Guantes@170@4000@@@182@185@0@0@177@1@WCoin(C)@WCoin(C)@181@200@0@1|@5167@2@2@27|@0@508@669
16@28@28@Destroy Botas@170@4000@@@182@185@0@0@177@1@WCoin(C)@WCoin(C)@181@200@0@1|@5679@2@2@28|@0@508@669
16@29@29@Brave Casco@170@4000@@@182@185@0@0@177@1@WCoin(C)@WCoin(C)@181@200@0@1|@3630@2@2@29|@0@508@669
16@30@30@Brave Armadura@170@4000@@@182@185@0@0@177@1@WCoin(C)@WCoin(C)@181@200@0@1|@4142@2@2@30|@0@508@669
16@31@31@Brave Pantalones@170@4000@@@182@185@0@0@177@1@WCoin(C)@WCoin(C)@181@200@0@1|@4654@2@2@31|@0@508@669
16@32@32@Brave Guantes@170@4000@@@182@185@0@0@177@1@WCoin(C)@WCoin(C)@181@200@0@1|@5166@2@2@32|@0@508@669
16@33@33@Brave Botas@170@4000@@@182@185@0@0@177@1@WCoin(C)@WCoin(C)@181@200@0@1|@5678@2@2@33|@0@508@669
16@34@34@Titan Casco@170@4000@@@182@185@0@0@177@1@WCoin(C)@WCoin(C)@181@200@0@1|@3629@2@2@34|@0@508@669
16@35@35@Titan Armadura@170@4000@@@182@185@0@0@177@1@WCoin(C)@WCoin(C)@181@200@0@1|@4141@2@2@35|@0@508@669
16@36@36@Titan Pantalones@170@4000@@@182@185@0@0@177@1@WCoin(C)@WCoin(C)@181@200@0@1|@4653@2@2@36|@0@508@669
16@37@37@Titan Guantes@170@4000@@@182@185@0@0@177@1@WCoin(C)@WCoin(C)@181@200@0@1|@5165@2@2@37|@0@508@669
16@38@38@Titan Botas@170@4000@@@182@185@0@0@177@1@WCoin(C)@WCoin(C)@181@200@0@1|@5677@2@2@38|@0@508@669
16@39@39@Lilium Casco@170@4000@@@182@185@0@0@177@1@WCoin(C)@WCoin(C)@181@200@0@1|@3628@2@2@39|@0@508@669
16@40@40@Lilium Armadura@170@4000@@@182@185@0@0@177@1@WCoin(C)@WCoin(C)@181@200@0@1|@4140@2@2@40|@0@508@669
16@41@41@Lilium Pantalones@170@4000@@@182@185@0@0@177@1@WCoin(C)@WCoin(C)@181@200@0@1|@4652@2@2@41|@0@508@669
16@42@42@Lilium Guantes@170@4000@@@182@185@0@0@177@1@WCoin(C)@WCoin(C)@181@200@0@1|@5164@2@2@42|@0@508@669
16@43@43@Lilium Botas@170@4000@@@182@185@0@0@177@1@WCoin(C)@WCoin(C)@181@200@0@1|@5676@2@2@43|@0@508@669
17@1@44@Aura@170@3500@@@182@185@0@0@177@1@WCoin(C)@WCoin(C)@181@200@0@2|@3627@2@2@44|@0@508@669
17@2@45@Aura@170@3500@@@182@185@0@0@177@1@WCoin(C)@WCoin(C)@181@200@0@2|@4139@2@2@45|@0@508@669
17@3@46@Aura@170@3500@@@182@185@0@0@177@1@WCoin(C)@WCoin(C)@181@200@0@2|@4651@2@2@46|@0@508@669
17@4@47@Aura@170@3500@@@182@185@0@0@177@1@WCoin(C)@WCoin(C)@181@200@0@2|@5163@2@2@47|@0@508@669
17@5@48@Aura@170@3500@@@182@185@0@0@177@1@WCoin(C)@WCoin(C)@181@200@0@2|@5675@2@2@48|@0@508@669
17@6@49@Sunlight@170@3500@@@182@185@0@0@177@1@WCoin(C)@WCoin(C)@181@200@0@2|@3617@2@2@49|@0@508@669
17@7@50@Sunlight@170@3500@@@182@185@0@0@177@1@WCoin(C)@WCoin(C)@181@200@0@2|@4129@2@2@50|@0@508@669
17@8@51@Sunlight@170@3500@@@182@185@0@0@177@1@WCoin(C)@WCoin(C)@181@200@0@2|@4641@2@2@51|@0@508@669
17@9@52@Sunlight@170@3500@@@182@185@0@0@177@1@WCoin(C)@WCoin(C)@181@200@0@2|@5153@2@2@52|@0@508@669
17@10@53@Sunlight@170@3500@@@182@185@0@0@177@1@WCoin(C)@WCoin(C)@181@200@0@2|@5665@2@2@53|@0@508@669
17@12@55@Volcano @170@3500@@@182@185@0@0@177@1@WCoin(C)@WCoin(C)@181@200@0@2|@4128@2@2@55|@0@508@669
17@13@56@Volcano @170@3500@@@182@185@0@0@177@1@WCoin(C)@WCoin(C)@181@200@0@2|@4640@2@2@56|@0@508@669
17@14@57@Volcano @170@3500@@@182@185@0@0@177@1@WCoin(C)@WCoin(C)@181@200@0@2|@5152@2@2@57|@0@508@669
17@15@58@Volcano @170@3500@@@182@185@0@0@177@1@WCoin(C)@WCoin(C)@181@200@0@2|@5664@2@2@58|@0@508@669
17@16@59@Sylphid Ray@170@3500@@@182@185@0@0@177@1@WCoin(C)@WCoin(C)@181@200@0@2|@3615@2@2@59|@0@508@669
17@17@60@Sylphid Ray@170@3500@@@182@185@0@0@177@1@WCoin(C)@WCoin(C)@181@200@0@2|@4127@2@2@60|@0@508@669
17@18@61@Sylphid Ray@170@3500@@@182@185@0@0@177@1@WCoin(C)@WCoin(C)@181@200@0@2|@4639@2@2@61|@0@508@669
17@19@62@Sylphid Ray@170@3500@@@182@185@0@0@177@1@WCoin(C)@WCoin(C)@181@200@0@2|@5151@2@2@62|@0@508@669
17@20@63@Sylphid Ray@170@3500@@@182@185@0@0@177@1@WCoin(C)@WCoin(C)@181@200@0@2|@5663@2@2@63|@0@508@669
17@21@64@Venom Mist@170@3500@@@182@185@0@0@177@1@WCoin(C)@WCoin(C)@181@200@0@2|@3614@2@2@64|@0@508@669
17@22@65@Venom Mist@170@3500@@@182@185@0@0@177@1@WCoin(C)@WCoin(C)@181@200@0@2|@4126@2@2@65|@0@508@669
17@23@66@Venom Mist@170@3500@@@182@185@0@0@177@1@WCoin(C)@WCoin(C)@181@200@0@2|@4638@2@2@66|@0@508@669
17@24@67@Venom Mist@170@3500@@@182@185@0@0@177@1@WCoin(C)@WCoin(C)@181@200@0@2|@5150@2@2@67|@0@508@669
17@25@68@Venom Mist@170@3500@@@182@185@0@0@177@1@WCoin(C)@WCoin(C)@181@200@0@2|@5662@2@2@68|@0@508@669
17@26@69@Dragon Knight@170@3500@@@182@185@0@0@177@1@WCoin(C)@WCoin(C)@181@200@0@2|@3613@2@2@69|@0@508@669
17@27@70@Dragon Knight@170@3500@@@182@185@0@0@177@1@WCoin(C)@WCoin(C)@181@200@0@2|@4125@2@2@70|@0@508@669
17@28@71@Dragon Knight@170@3500@@@182@185@0@0@177@1@WCoin(C)@WCoin(C)@181@200@0@2|@4637@2@2@71|@0@508@669
17@29@72@Dragon Knight@170@3500@@@182@185@0@0@177@1@WCoin(C)@WCoin(C)@181@200@0@2|@5149@2@2@72|@0@508@669
17@30@73@Dragon Knight@170@3500@@@182@185@0@0@177@1@WCoin(C)@WCoin(C)@181@200@0@2|@5661@2@2@73|@0@508@669
18@1@74@Bronce@170@3000@@@182@185@0@0@177@1@WCoin(C)@WCoin(C)@181@200@0@3|@3584@2@2@74|@0@508@669
18@2@75@Bronce@170@3000@@@182@185@0@0@177@1@WCoin(C)@WCoin(C)@181@200@0@3|@4096@2@2@75|@0@508@669
18@3@76@Bronce@170@3000@@@182@185@0@0@177@1@WCoin(C)@WCoin(C)@181@200@0@3|@4608@2@2@76|@0@508@669
18@4@77@Bronce@170@3000@@@182@185@0@0@177@1@WCoin(C)@WCoin(C)@181@200@0@3|@5120@2@2@77|@0@508@669
18@5@78@Bronce@170@3000@@@182@185@0@0@177@1@WCoin(C)@WCoin(C)@181@200@0@3|@5632@2@2@78|@0@508@669
18@6@79@Dragon@170@3000@@@182@185@0@0@177@1@WCoin(C)@WCoin(C)@181@200@0@3|@3585@2@2@79|@0@508@669
18@7@80@Dragon@170@3000@@@182@185@0@0@177@1@WCoin(C)@WCoin(C)@181@200@0@3|@4097@2@2@80|@0@508@669
18@8@81@Dragon@170@3000@@@182@185@0@0@177@1@WCoin(C)@WCoin(C)@181@200@0@3|@4609@2@2@81|@0@508@669
18@9@82@Dragon@170@3000@@@182@185@0@0@177@1@WCoin(C)@WCoin(C)@181@200@0@3|@5121@2@2@82|@0@508@669
18@10@83@Dragon@170@3000@@@182@185@0@0@177@1@WCoin(C)@WCoin(C)@181@200@0@3|@5633@2@2@83|@0@508@669
18@11@84@Pad@170@3000@@@182@185@0@0@177@1@WCoin(C)@WCoin(C)@181@200@0@3|@3586@2@2@84|@0@508@669
18@12@85@Pad@170@3000@@@182@185@0@0@177@1@WCoin(C)@WCoin(C)@181@200@0@3|@4098@2@2@85|@0@508@669
18@13@86@Pad@170@3000@@@182@185@0@0@177@1@WCoin(C)@WCoin(C)@181@200@0@3|@4610@2@2@86|@0@508@669
18@14@87@Pad@170@3000@@@182@185@0@0@177@1@WCoin(C)@WCoin(C)@181@200@0@3|@5122@2@2@87|@0@508@669
18@15@88@Pad@170@3000@@@182@185@0@0@177@1@WCoin(C)@WCoin(C)@181@200@0@3|@5634@2@2@88|@0@508@669
18@16@89@Legendary@170@3000@@@182@185@0@0@177@1@WCoin(C)@WCoin(C)@181@200@0@3|@3587@2@2@89|@0@508@669
18@17@90@Legendary@170@3000@@@182@185@0@0@177@1@WCoin(C)@WCoin(C)@181@200@0@3|@4099@2@2@90|@0@508@669
18@18@91@Legendary@170@3000@@@182@185@0@0@177@1@WCoin(C)@WCoin(C)@181@200@0@3|@4611@2@2@91|@0@508@669
18@19@92@Legendary@170@3000@@@182@185@0@0@177@1@WCoin(C)@WCoin(C)@181@200@0@3|@5123@2@2@92|@0@508@669
18@20@93@Legendary@170@3000@@@182@185@0@0@177@1@WCoin(C)@WCoin(C)@181@200@0@3|@5635@2@2@93|@0@508@669
18@21@94@Bone@170@3000@@@182@185@0@0@177@1@WCoin(C)@WCoin(C)@181@200@0@3|@3588@2@2@94|@0@508@669
18@22@95@Bone@170@3000@@@182@185@0@0@177@1@WCoin(C)@WCoin(C)@181@200@0@3|@4100@2@2@95|@0@508@669
18@23@96@Bone@170@3000@@@182@185@0@0@177@1@WCoin(C)@WCoin(C)@181@200@0@3|@4612@2@2@96|@0@508@669
18@24@97@Bone@170@3000@@@182@185@0@0@177@1@WCoin(C)@WCoin(C)@181@200@0@3|@5124@2@2@97|@0@508@669
18@25@98@Bone@170@3000@@@182@185@0@0@177@1@WCoin(C)@WCoin(C)@181@200@0@3|@5636@2@2@98|@0@508@669
18@26@99@Leather@170@3000@@@182@185@0@0@177@1@WCoin(C)@WCoin(C)@181@200@0@3|@3589@2@2@99|@0@508@669
18@27@100@Leather@170@3000@@@182@185@0@0@177@1@WCoin(C)@WCoin(C)@181@200@0@3|@4101@2@2@100|@0@508@669
18@28@101@Leather@170@3000@@@182@185@0@0@177@1@WCoin(C)@WCoin(C)@181@200@0@3|@4613@2@2@101|@0@508@669
18@29@102@Leather@170@3000@@@182@185@0@0@177@1@WCoin(C)@WCoin(C)@181@200@0@3|@5125@2@2@102|@0@508@669
18@30@103@Leather@170@3000@@@182@185@0@0@177@1@WCoin(C)@WCoin(C)@181@200@0@3|@5637@2@2@103|@0@508@669
18@31@104@Scale@170@3000@@@182@185@0@0@177@1@WCoin(C)@WCoin(C)@181@200@0@3|@3590@2@2@104|@0@508@669
18@32@105@Scale@170@3000@@@182@185@0@0@177@1@WCoin(C)@WCoin(C)@181@200@0@3|@4102@2@2@105|@0@508@669
18@33@106@Scale@170@3000@@@182@185@0@0@177@1@WCoin(C)@WCoin(C)@181@200@0@3|@4614@2@2@106|@0@508@669
18@34@107@Scale@170@3000@@@182@185@0@0@177@1@WCoin(C)@WCoin(C)@181@200@0@3|@5126@2@2@107|@0@508@669
18@35@108@Scale@170@3000@@@182@185@0@0@177@1@WCoin(C)@WCoin(C)@181@200@0@3|@5638@2@2@108|@0@508@669
18@36@109@Sphinx@170@3000@@@182@185@0@0@177@1@WCoin(C)@WCoin(C)@181@200@0@3|@3591@2@2@109|@0@508@669
18@37@110@Sphinx@170@3000@@@182@185@0@0@177@1@WCoin(C)@WCoin(C)@181@200@0@3|@4103@2@2@110|@0@508@669
18@38@111@Sphinx@170@3000@@@182@185@0@0@177@1@WCoin(C)@WCoin(C)@181@200@0@3|@4615@2@2@111|@0@508@669
18@39@112@Sphinx@170@3000@@@182@185@0@0@177@1@WCoin(C)@WCoin(C)@181@200@0@3|@5127@2@2@112|@0@508@669
18@40@113@Sphinx@170@3000@@@182@185@0@0@177@1@WCoin(C)@WCoin(C)@181@200@0@3|@5639@2@2@113|@0@508@669
18@41@114@Brass@170@3000@@@182@185@0@0@177@1@WCoin(C)@WCoin(C)@181@200@0@3|@3592@2@2@114|@0@508@669
18@42@115@Brass@170@3000@@@182@185@0@0@177@1@WCoin(C)@WCoin(C)@181@200@0@3|@4104@2@2@115|@0@508@669
18@43@116@Brass@170@3000@@@182@185@0@0@177@1@WCoin(C)@WCoin(C)@181@200@0@3|@4616@2@2@116|@0@508@669
18@44@117@Brass@170@3000@@@182@185@0@0@177@1@WCoin(C)@WCoin(C)@181@200@0@3|@5128@2@2@117|@0@508@669
18@45@118@Brass@170@3000@@@182@185@0@0@177@1@WCoin(C)@WCoin(C)@181@200@0@3|@5640@2@2@118|@0@508@669
18@46@119@Plate@170@3000@@@182@185@0@0@177@1@WCoin(C)@WCoin(C)@181@200@0@3|@3593@2@2@119|@0@508@669
18@47@120@Plate@170@3000@@@182@185@0@0@177@1@WCoin(C)@WCoin(C)@181@200@0@3|@4105@2@2@120|@0@508@669
18@48@121@Plate@170@3000@@@182@185@0@0@177@1@WCoin(C)@WCoin(C)@181@200@0@3|@4617@2@2@121|@0@508@669
18@49@122@Plate@170@3000@@@182@185@0@0@177@1@WCoin(C)@WCoin(C)@181@200@0@3|@5129@2@2@122|@0@508@669
18@50@123@Plate@170@3000@@@182@185@0@0@177@1@WCoin(C)@WCoin(C)@181@200@0@3|@5641@2@2@123|@0@508@669
18@51@124@Vine@170@3000@@@182@185@0@0@177@1@WCoin(C)@WCoin(C)@181@200@0@3|@3594@2@2@124|@0@508@669
18@52@125@Vine@170@3000@@@182@185@0@0@177@1@WCoin(C)@WCoin(C)@181@200@0@3|@4106@2@2@125|@0@508@669
18@53@126@Vine@170@3000@@@182@185@0@0@177@1@WCoin(C)@WCoin(C)@181@200@0@3|@4618@2@2@126|@0@508@669
18@54@127@Vine@170@3000@@@182@185@0@0@177@1@WCoin(C)@WCoin(C)@181@200@0@3|@5130@2@2@127|@0@508@669
18@55@128@Vine@170@3000@@@182@185@0@0@177@1@WCoin(C)@WCoin(C)@181@200@0@3|@5642@2@2@128|@0@508@669
18@56@129@Silk@170@3000@@@182@185@0@0@177@1@WCoin(C)@WCoin(C)@181@200@0@3|@3595@2@2@129|@0@508@669
18@57@130@Silk@170@3000@@@182@185@0@0@177@1@WCoin(C)@WCoin(C)@181@200@0@3|@4107@2@2@130|@0@508@669
18@58@131@Silk@170@3000@@@182@185@0@0@177@1@WCoin(C)@WCoin(C)@181@200@0@3|@4619@2@2@131|@0@508@669
18@59@132@Silk@170@3000@@@182@185@0@0@177@1@WCoin(C)@WCoin(C)@181@200@0@3|@5131@2@2@132|@0@508@669
18@60@133@Silk@170@3000@@@182@185@0@0@177@1@WCoin(C)@WCoin(C)@181@200@0@3|@5643@2@2@133|@0@508@669
19@1@134@Wind@170@3000@@@182@185@0@0@177@1@WCoin(C)@WCoin(C)@181@200@0@4|@3596@2@2@134|@0@508@669
19@2@135@Wind@170@3000@@@182@185@0@0@177@1@WCoin(C)@WCoin(C)@181@200@0@4|@4108@2@2@135|@0@508@669
19@3@136@Wind@170@3000@@@182@185@0@0@177@1@WCoin(C)@WCoin(C)@181@200@0@4|@4620@2@2@136|@0@508@669
19@4@137@Wind@170@3000@@@182@185@0@0@177@1@WCoin(C)@WCoin(C)@181@200@0@4|@5132@2@2@137|@0@508@669
19@5@138@Wind@170@3000@@@182@185@0@0@177@1@WCoin(C)@WCoin(C)@181@200@0@4|@5644@2@2@138|@0@508@669
19@6@139@Spirit@170@3000@@@182@185@0@0@177@1@WCoin(C)@WCoin(C)@181@200@0@4|@3597@2@2@139|@0@508@669
19@7@140@Spirit@170@3000@@@182@185@0@0@177@1@WCoin(C)@WCoin(C)@181@200@0@4|@4109@2@2@140|@0@508@669
19@8@141@Spirit@170@3000@@@182@185@0@0@177@1@WCoin(C)@WCoin(C)@181@200@0@4|@4621@2@2@141|@0@508@669
19@9@142@Spirit@170@3000@@@182@185@0@0@177@1@WCoin(C)@WCoin(C)@181@200@0@4|@5133@2@2@142|@0@508@669
19@10@143@Spirit@170@3000@@@182@185@0@0@177@1@WCoin(C)@WCoin(C)@181@200@0@4|@5645@2@2@143|@0@508@669
19@11@144@Guardian@170@3000@@@182@185@0@0@177@1@WCoin(C)@WCoin(C)@181@200@0@4|@3598@2@2@144|@0@508@669
19@12@145@Guardian@170@3000@@@182@185@0@0@177@1@WCoin(C)@WCoin(C)@181@200@0@4|@4110@2@2@145|@0@508@669
19@13@146@Guardian@170@3000@@@182@185@0@0@177@1@WCoin(C)@WCoin(C)@181@200@0@4|@4622@2@2@146|@0@508@669
19@14@147@Guardian@170@3000@@@182@185@0@0@177@1@WCoin(C)@WCoin(C)@181@200@0@4|@5134@2@2@147|@0@508@669
19@15@148@Guardian@170@3000@@@182@185@0@0@177@1@WCoin(C)@WCoin(C)@181@200@0@4|@5646@2@2@148|@0@508@669
19@16@149@Storm Crow@170@3000@@@182@185@0@0@177@1@WCoin(C)@WCoin(C)@181@200@0@4|@4111@2@2@149|@0@508@669
19@17@150@Storm Crow@170@3000@@@182@185@0@0@177@1@WCoin(C)@WCoin(C)@181@200@0@4|@4623@2@2@150|@0@508@669
19@18@151@Storm Crow@170@3000@@@182@185@0@0@177@1@WCoin(C)@WCoin(C)@181@200@0@4|@5135@2@2@151|@0@508@669
19@19@152@Storm Crow@170@3000@@@182@185@0@0@177@1@WCoin(C)@WCoin(C)@181@200@0@4|@5647@2@2@152|@0@508@669
19@20@153@Black Dragon@170@3000@@@182@185@0@0@177@1@WCoin(C)@WCoin(C)@181@200@0@4|@3600@2@2@153|@0@508@669
19@21@154@Black Dragon@170@3000@@@182@185@0@0@177@1@WCoin(C)@WCoin(C)@181@200@0@4|@4112@2@2@154|@0@508@669
19@22@155@Black Dragon@170@3000@@@182@185@0@0@177@1@WCoin(C)@WCoin(C)@181@200@0@4|@4624@2@2@155|@0@508@669
19@23@156@Black Dragon@170@3000@@@182@185@0@0@177@1@WCoin(C)@WCoin(C)@181@200@0@4|@5136@2@2@156|@0@508@669
19@24@157@Black Dragon@170@3000@@@182@185@0@0@177@1@WCoin(C)@WCoin(C)@181@200@0@4|@5648@2@2@157|@0@508@669
19@25@158@Dark Phoenix@170@3000@@@182@185@0@0@177@1@WCoin(C)@WCoin(C)@181@200@0@4|@3601@2@2@158|@0@508@669
19@26@159@Dark Phoenix@170@3000@@@182@185@0@0@177@1@WCoin(C)@WCoin(C)@181@200@0@4|@4113@2@2@159|@0@508@669
19@27@160@Dark Phoenix@170@3000@@@182@185@0@0@177@1@WCoin(C)@WCoin(C)@181@200@0@4|@4625@2@2@160|@0@508@669
19@28@161@Dark Phoenix@170@3000@@@182@185@0@0@177@1@WCoin(C)@WCoin(C)@181@200@0@4|@5137@2@2@161|@0@508@669
19@29@162@Dark Phoenix@170@3000@@@182@185@0@0@177@1@WCoin(C)@WCoin(C)@181@200@0@4|@5649@2@2@162|@0@508@669
19@30@163@Grand Soul@170@3000@@@182@185@0@0@177@1@WCoin(C)@WCoin(C)@181@200@0@4|@3602@2@2@163|@0@508@669
19@31@164@Grand Soul@170@3000@@@182@185@0@0@177@1@WCoin(C)@WCoin(C)@181@200@0@4|@4114@2@2@164|@0@508@669
19@32@165@Grand Soul@170@3000@@@182@185@0@0@177@1@WCoin(C)@WCoin(C)@181@200@0@4|@4626@2@2@165|@0@508@669
19@33@166@Grand Soul@170@3000@@@182@185@0@0@177@1@WCoin(C)@WCoin(C)@181@200@0@4|@5138@2@2@166|@0@508@669
19@34@167@Grand Soul@170@3000@@@182@185@0@0@177@1@WCoin(C)@WCoin(C)@181@200@0@4|@5650@2@2@167|@0@508@669
19@35@168@Divine@170@3000@@@182@185@0@0@177@1@WCoin(C)@WCoin(C)@181@200@0@4|@3603@2@2@168|@0@508@669
19@36@169@Divine@170@3000@@@182@185@0@0@177@1@WCoin(C)@WCoin(C)@181@200@0@4|@4115@2@2@169|@0@508@669
19@37@170@Divine@170@3000@@@182@185@0@0@177@1@WCoin(C)@WCoin(C)@181@200@0@4|@4627@2@2@170|@0@508@669
19@38@171@Divine@170@3000@@@182@185@0@0@177@1@WCoin(C)@WCoin(C)@181@200@0@4|@5139@2@2@171|@0@508@669
19@39@172@Divine@170@3000@@@182@185@0@0@177@1@WCoin(C)@WCoin(C)@181@200@0@4|@5651@2@2@172|@0@508@669
19@40@173@Thunder Hawk@170@3000@@@182@185@0@0@177@1@WCoin(C)@WCoin(C)@181@200@0@4|@4116@2@2@173|@0@508@669
19@41@174@Thunder Hawk@170@3000@@@182@185@0@0@177@1@WCoin(C)@WCoin(C)@181@200@0@4|@4628@2@2@174|@0@508@669
19@42@175@Thunder Hawk@170@3000@@@182@185@0@0@177@1@WCoin(C)@WCoin(C)@181@200@0@4|@5140@2@2@175|@0@508@669
19@43@176@Thunder Hawk@170@3000@@@182@185@0@0@177@1@WCoin(C)@WCoin(C)@181@200@0@4|@5652@2@2@176|@0@508@669
19@44@177@Great Dragon@170@3000@@@182@185@0@0@177@1@WCoin(C)@WCoin(C)@181@200@0@4|@3605@2@2@177|@0@508@669
19@45@178@Great Dragon@170@3000@@@182@185@0@0@177@1@WCoin(C)@WCoin(C)@181@200@0@4|@4117@2@2@178|@0@508@669
19@46@179@Great Dragon@170@3000@@@182@185@0@0@177@1@WCoin(C)@WCoin(C)@181@200@0@4|@4629@2@2@179|@0@508@669
19@47@180@Great Dragon@170@3000@@@182@185@0@0@177@1@WCoin(C)@WCoin(C)@181@200@0@4|@5141@2@2@180|@0@508@669
19@48@181@Great Dragon@170@3000@@@182@185@0@0@177@1@WCoin(C)@WCoin(C)@181@200@0@4|@5653@2@2@181|@0@508@669
20@1@182@Dark Soul@170@3000@@@182@185@0@0@177@1@WCoin(C)@WCoin(C)@181@200@0@5|@3606@2@2@182|@0@508@669
20@2@183@Dark Soul@170@3000@@@182@185@0@0@177@1@WCoin(C)@WCoin(C)@181@200@0@5|@4118@2@2@183|@0@508@669
20@3@184@Dark Soul@170@3000@@@182@185@0@0@177@1@WCoin(C)@WCoin(C)@181@200@0@5|@4630@2@2@184|@0@508@669
20@4@185@Dark Soul@170@3000@@@182@185@0@0@177@1@WCoin(C)@WCoin(C)@181@200@0@5|@5142@2@2@185|@0@508@669
20@5@186@Dark Soul@170@3000@@@182@185@0@0@177@1@WCoin(C)@WCoin(C)@181@200@0@5|@5654@2@2@186|@0@508@669
20@6@187@Hurricane@170@3000@@@182@185@0@0@177@1@WCoin(C)@WCoin(C)@181@200@0@5|@4119@2@2@187|@0@508@669
20@7@188@Hurricane@170@3000@@@182@185@0@0@177@1@WCoin(C)@WCoin(C)@181@200@0@5|@4631@2@2@188|@0@508@669
20@8@189@Hurricane@170@3000@@@182@185@0@0@177@1@WCoin(C)@WCoin(C)@181@200@0@5|@5143@2@2@189|@0@508@669
20@9@190@Hurricane@170@3000@@@182@185@0@0@177@1@WCoin(C)@WCoin(C)@181@200@0@5|@5655@2@2@190|@0@508@669
20@10@191@Red Sprit@170@3000@@@182@185@0@0@177@1@WCoin(C)@WCoin(C)@181@200@0@5|@3608@2@2@191|@0@508@669
20@11@192@Red Sprit@170@3000@@@182@185@0@0@177@1@WCoin(C)@WCoin(C)@181@200@0@5|@4120@2@2@192|@0@508@669
20@12@193@Red Sprit@170@3000@@@182@185@0@0@177@1@WCoin(C)@WCoin(C)@181@200@0@5|@4632@2@2@193|@0@508@669
20@13@194@Red Sprit@170@3000@@@182@185@0@0@177@1@WCoin(C)@WCoin(C)@181@200@0@5|@5144@2@2@194|@0@508@669
20@14@195@Red Sprit@170@3000@@@182@185@0@0@177@1@WCoin(C)@WCoin(C)@181@200@0@5|@5656@2@2@195|@0@508@669
20@15@196@Light Plate@170@3000@@@182@185@0@0@177@1@WCoin(C)@WCoin(C)@181@200@0@5|@3609@2@2@196|@0@508@669
20@16@197@Light Plate@170@3000@@@182@185@0@0@177@1@WCoin(C)@WCoin(C)@181@200@0@5|@4121@2@2@197|@0@508@669
20@17@198@Light Plate@170@3000@@@182@185@0@0@177@1@WCoin(C)@WCoin(C)@181@200@0@5|@4633@2@2@198|@0@508@669
20@18@199@Light Plate@170@3000@@@182@185@0@0@177@1@WCoin(C)@WCoin(C)@181@200@0@5|@5145@2@2@199|@0@508@669
20@19@200@Light Plate@170@3000@@@182@185@0@0@177@1@WCoin(C)@WCoin(C)@181@200@0@5|@5657@2@2@200|@0@508@669
20@20@201@Adamantine@170@3000@@@182@185@0@0@177@1@WCoin(C)@WCoin(C)@181@200@0@5|@3610@2@2@201|@0@508@669
20@21@202@Adamantine@170@3000@@@182@185@0@0@177@1@WCoin(C)@WCoin(C)@181@200@0@5|@4122@2@2@202|@0@508@669
20@22@203@Adamantine@170@3000@@@182@185@0@0@177@1@WCoin(C)@WCoin(C)@181@200@0@5|@4634@2@2@203|@0@508@669
20@23@204@Adamantine@170@3000@@@182@185@0@0@177@1@WCoin(C)@WCoin(C)@181@200@0@5|@5146@2@2@204|@0@508@669
20@24@205@Adamantine@170@3000@@@182@185@0@0@177@1@WCoin(C)@WCoin(C)@181@200@0@5|@5658@2@2@205|@0@508@669
20@25@206@Dark Steel@170@3000@@@182@185@0@0@177@1@WCoin(C)@WCoin(C)@181@200@0@5|@3611@2@2@206|@0@508@669
20@26@207@Dark Steel@170@3000@@@182@185@0@0@177@1@WCoin(C)@WCoin(C)@181@200@0@5|@4123@2@2@207|@0@508@669
20@27@208@Dark Steel@170@3000@@@182@185@0@0@177@1@WCoin(C)@WCoin(C)@181@200@0@5|@4635@2@2@208|@0@508@669
20@28@209@Dark Steel@170@3000@@@182@185@0@0@177@1@WCoin(C)@WCoin(C)@181@200@0@5|@5147@2@2@209|@0@508@669
20@29@210@Dark Steel@170@3000@@@182@185@0@0@177@1@WCoin(C)@WCoin(C)@181@200@0@5|@5659@2@2@210|@0@508@669
20@30@211@Dark Master@170@3000@@@182@185@0@0@177@1@WCoin(C)@WCoin(C)@181@200@0@5|@3612@2@2@211|@0@508@669
20@31@212@Dark Master@170@3000@@@182@185@0@0@177@1@WCoin(C)@WCoin(C)@181@200@0@5|@4124@2@2@212|@0@508@669
20@32@213@Dark Master@170@3000@@@182@185@0@0@177@1@WCoin(C)@WCoin(C)@181@200@0@5|@4636@2@2@213|@0@508@669
20@33@214@Dark Master@170@3000@@@182@185@0@0@177@1@WCoin(C)@WCoin(C)@181@200@0@5|@5148@2@2@214|@0@508@669
20@34@215@Dark Master@170@3000@@@182@185@0@0@177@1@WCoin(C)@WCoin(C)@181@200@0@5|@5660@2@2@215|@0@508@669
20@35@216@Ashcrow@170@3000@@@182@185@0@0@177@1@WCoin(C)@WCoin(C)@181@200@0@5|@3618@2@2@216|@0@508@669
20@36@217@Ashcrow@170@3000@@@182@185@0@0@177@1@WCoin(C)@WCoin(C)@181@200@0@5|@4130@2@2@217|@0@508@669
20@37@218@Ashcrow@170@3000@@@182@185@0@0@177@1@WCoin(C)@WCoin(C)@181@200@0@5|@4642@2@2@218|@0@508@669
20@38@219@Ashcrow@170@3000@@@182@185@0@0@177@1@WCoin(C)@WCoin(C)@181@200@0@5|@5154@2@2@219|@0@508@669
20@39@220@Ashcrow@170@3000@@@182@185@0@0@177@1@WCoin(C)@WCoin(C)@181@200@0@5|@5666@2@2@220|@0@508@669
20@40@221@Eclipse@170@3000@@@182@185@0@0@177@1@WCoin(C)@WCoin(C)@181@200@0@5|@3619@2@2@221|@0@508@669
20@41@222@Eclipse@170@3000@@@182@185@0@0@177@1@WCoin(C)@WCoin(C)@181@200@0@5|@4131@2@2@222|@0@508@669
20@42@223@Eclipse@170@3000@@@182@185@0@0@177@1@WCoin(C)@WCoin(C)@181@200@0@5|@4643@2@2@223|@0@508@669
20@43@224@Eclipse@170@3000@@@182@185@0@0@177@1@WCoin(C)@WCoin(C)@181@200@0@5|@5155@2@2@224|@0@508@669
20@44@225@Eclipse@170@3000@@@182@185@0@0@177@1@WCoin(C)@WCoin(C)@181@200@0@5|@5667@2@2@225|@0@508@669
21@1@226@Iris@170@3000@@@182@185@0@0@177@1@WCoin(C)@WCoin(C)@181@200@0@6|@3620@2@2@226|@0@508@669
21@2@227@Iris@170@3000@@@182@185@0@0@177@1@WCoin(C)@WCoin(C)@181@200@0@6|@4132@2@2@227|@0@508@669
21@3@228@Iris@170@3000@@@182@185@0@0@177@1@WCoin(C)@WCoin(C)@181@200@0@6|@4644@2@2@228|@0@508@669
21@4@229@Iris@170@3000@@@182@185@0@0@177@1@WCoin(C)@WCoin(C)@181@200@0@6|@5156@2@2@229|@0@508@669
21@5@230@Iris@170@3000@@@182@185@0@0@177@1@WCoin(C)@WCoin(C)@181@200@0@6|@5668@2@2@230|@0@508@669
21@6@231@Valiant@170@3000@@@182@185@0@0@177@1@WCoin(C)@WCoin(C)@181@200@0@6|@4133@2@2@231|@0@508@669
21@7@232@Valiant@170@3000@@@182@185@0@0@177@1@WCoin(C)@WCoin(C)@181@200@0@6|@4645@2@2@232|@0@508@669
21@8@233@Valiant@170@3000@@@182@185@0@0@177@1@WCoin(C)@WCoin(C)@181@200@0@6|@5157@2@2@233|@0@508@669
21@9@234@Valiant@170@3000@@@182@185@0@0@177@1@WCoin(C)@WCoin(C)@181@200@0@6|@5669@2@2@234|@0@508@669
21@10@235@Glorius@170@3000@@@182@185@0@0@177@1@WCoin(C)@WCoin(C)@181@200@0@6|@3622@2@2@235|@0@508@669
21@11@236@Glorius@170@3000@@@182@185@0@0@177@1@WCoin(C)@WCoin(C)@181@200@0@6|@4134@2@2@236|@0@508@669
21@12@237@Glorius@170@3000@@@182@185@0@0@177@1@WCoin(C)@WCoin(C)@181@200@0@6|@4646@2@2@237|@0@508@669
21@13@238@Glorius@170@3000@@@182@185@0@0@177@1@WCoin(C)@WCoin(C)@181@200@0@6|@5158@2@2@238|@0@508@669
21@14@239@Glorius@170@3000@@@182@185@0@0@177@1@WCoin(C)@WCoin(C)@181@200@0@6|@5670@2@2@239|@0@508@669
21@15@240@Mistery@170@3000@@@182@185@0@0@177@1@WCoin(C)@WCoin(C)@181@200@0@6|@3623@2@2@240|@0@508@669
21@16@241@Mistery@170@3000@@@182@185@0@0@177@1@WCoin(C)@WCoin(C)@181@200@0@6|@4135@2@2@241|@0@508@669
21@17@242@Mistery@170@3000@@@182@185@0@0@177@1@WCoin(C)@WCoin(C)@181@200@0@6|@4647@2@2@242|@0@508@669
21@18@243@Mistery@170@3000@@@182@185@0@0@177@1@WCoin(C)@WCoin(C)@181@200@0@6|@5159@2@2@243|@0@508@669
21@19@244@Mistery@170@3000@@@182@185@0@0@177@1@WCoin(C)@WCoin(C)@181@200@0@6|@5671@2@2@244|@0@508@669
21@20@245@Red Wing@170@3000@@@182@185@0@0@177@1@WCoin(C)@WCoin(C)@181@200@0@6|@3624@2@2@245|@0@508@669
21@21@246@Red Wing@170@3000@@@182@185@0@0@177@1@WCoin(C)@WCoin(C)@181@200@0@6|@4136@2@2@246|@0@508@669
21@22@247@Red Wing@170@3000@@@182@185@0@0@177@1@WCoin(C)@WCoin(C)@181@200@0@6|@4648@2@2@247|@0@508@669
21@23@248@Red Wing@170@3000@@@182@185@0@0@177@1@WCoin(C)@WCoin(C)@181@200@0@6|@5160@2@2@248|@0@508@669
21@24@249@Red Wing@170@3000@@@182@185@0@0@177@1@WCoin(C)@WCoin(C)@181@200@0@6|@5672@2@2@249|@0@508@669
21@25@250@Ancient@170@3000@@@182@185@0@0@177@1@WCoin(C)@WCoin(C)@181@200@0@6|@3625@2@2@250|@0@508@669
21@26@251@Ancient@170@3000@@@182@185@0@0@177@1@WCoin(C)@WCoin(C)@181@200@0@6|@4137@2@2@251|@0@508@669
21@27@252@Ancient@170@3000@@@182@185@0@0@177@1@WCoin(C)@WCoin(C)@181@200@0@6|@4649@2@2@252|@0@508@669
21@28@253@Ancient@170@3000@@@182@185@0@0@177@1@WCoin(C)@WCoin(C)@181@200@0@6|@5161@2@2@253|@0@508@669
21@29@254@Ancient@170@3000@@@182@185@0@0@177@1@WCoin(C)@WCoin(C)@181@200@0@6|@5673@2@2@254|@0@508@669
21@30@255@Black Rose@170@3000@@@182@185@0@0@177@1@WCoin(C)@WCoin(C)@181@200@0@6|@3626@2@2@255|@0@508@669
21@31@256@Black Rose@170@3000@@@182@185@0@0@177@1@WCoin(C)@WCoin(C)@181@200@0@6|@4138@2@2@256|@0@508@669
21@32@257@Black Rose@170@3000@@@182@185@0@0@177@1@WCoin(C)@WCoin(C)@181@200@0@6|@4650@2@2@257|@0@508@669
21@33@258@Black Rose@170@3000@@@182@185@0@0@177@1@WCoin(C)@WCoin(C)@181@200@0@6|@5162@2@2@258|@0@508@669
21@34@259@Black Rose@170@3000@@@182@185@0@0@177@1@WCoin(C)@WCoin(C)@181@200@0@6|@5674@2@2@259|@0@508@669
21@35@260@STORM HARD@170@3000@@@182@185@0@0@177@1@WCoin(C)@WCoin(C)@181@200@0@6|@3644@2@2@264|@0@508@669
21@36@261@STORM HARD@170@3000@@@182@185@0@0@177@1@WCoin(C)@WCoin(C)@181@200@0@6|@4156@2@2@265|@0@508@669
21@37@262@STORM HARD@170@3000@@@182@185@0@0@177@1@WCoin(C)@WCoin(C)@181@200@0@6|@4668@2@2@266|@0@508@669
21@38@263@STORM HARD@170@3000@@@182@185@0@0@177@1@WCoin(C)@WCoin(C)@181@200@0@6|@5692@2@2@267|@0@508@669
21@39@264@PIERCING@170@3000@@@182@185@0@0@177@1@WCoin(C)@WCoin(C)@181@200@0@6|@3645@2@2@268|@0@508@669
21@40@265@PIERCING@170@3000@@@182@185@0@0@177@1@WCoin(C)@WCoin(C)@181@200@0@6|@4157@2@2@269|@0@508@669
21@41@266@PIERCING@170@3000@@@182@185@0@0@177@1@WCoin(C)@WCoin(C)@181@200@0@6|@4669@2@2@270|@0@508@669
21@42@267@PIERCING@170@3000@@@182@185@0@0@177@1@WCoin(C)@WCoin(C)@181@200@0@6|@5693@2@2@271|@0@508@669
21@43@268@Phoenix@170@3500@@@182@185@0@0@177@1@WCoin(C)@WCoin(C)@181@200@0@6|@3657@2@2@272|@0@508@669
21@44@269@Phoenix@170@3500@@@182@185@0@0@177@1@WCoin(C)@WCoin(C)@181@200@0@6|@4169@2@2@273|@0@508@669
21@45@270@Phoenix@170@3500@@@182@185@0@0@177@1@WCoin(C)@WCoin(C)@181@200@0@6|@4681@2@2@274|@0@508@669
21@46@271@Phoenix@170@3500@@@182@185@0@0@177@1@WCoin(C)@WCoin(C)@181@200@0@6|@5705@2@2@275|@0@508@669
22@1@272@Dragon@170@5000@@@182@185@0@0@177@1@WCoin(C)@WCoin(C)@181@200@0@7|@3085@2@2@276|@0@508@669
22@2@273@Legendary@170@5000@@@182@185@0@0@177@1@WCoin(C)@WCoin(C)@181@200@0@7|@3086@2@2@277|@0@508@669
22@3@274@Gran Soul@170@5000@@@182@185@0@0@177@1@WCoin(C)@WCoin(C)@181@200@0@7|@3087@2@2@278|@0@508@669
22@4@275@Elemental@170@5000@@@182@185@0@0@177@1@WCoin(C)@WCoin(C)@181@200@0@7|@3088@2@2@279|@0@508@669
22@5@276@Crimson Glory@170@5000@@@182@185@0@0@177@1@WCoin(C)@WCoin(C)@181@200@0@7|@3089@2@2@280|@0@508@669
22@6@277@Salamander@170@5000@@@182@185@0@0@177@1@WCoin(C)@WCoin(C)@181@200@0@7|@3090@2@2@281|@0@508@669
22@7@278@Frost Barrier@170@5000@@@182@185@0@0@177@1@WCoin(C)@WCoin(C)@181@200@0@7|@3091@2@2@282|@0@508@669
22@8@279@Guardian@170@5000@@@182@185@0@0@177@1@WCoin(C)@WCoin(C)@181@200@0@7|@3092@2@2@283|@0@508@669
22@9@280@Cross@170@5000@@@182@185@0@0@177@1@WCoin(C)@WCoin(C)@181@200@0@7|@3093@2@2@284|@0@508@669
23@1@281@Fairy@170@8500@@@182@185@0@0@177@1@WCoin(C)@WCoin(C)@181@200@0@8|@6144@2@2@285|@0@508@669
23@2@282@Angel@170@8500@@@182@185@0@0@177@1@WCoin(C)@WCoin(C)@181@200@0@8|@6145@2@2@286|@0@508@669
23@3@283@Satan@170@8500@@@182@185@0@0@177@1@WCoin(C)@WCoin(C)@181@200@0@8|@6146@2@2@287|@0@508@669
23@4@284@Spirit@170@9000@@@182@185@0@0@177@1@WCoin(C)@WCoin(C)@181@200@0@8|@6147@2@2@288|@0@508@669
23@5@285@Soul@170@9000@@@182@185@0@0@177@1@WCoin(C)@WCoin(C)@181@200@0@8|@6148@2@2@289|@0@508@669
23@6@286@Dragon@170@9000@@@182@185@0@0@177@1@WCoin(C)@WCoin(C)@181@200@0@8|@6149@2@2@290|@0@508@669
23@7@287@Darkness@170@9000@@@182@185@0@0@177@1@WCoin(C)@WCoin(C)@181@200@0@8|@6150@2@2@291|@0@508@669
23@8@288@Storm@170@10000@@@182@185@0@0@177@1@WCoin(C)@WCoin(C)@181@200@0@8|@6180@2@2@292|@0@508@669
23@9@289@Speace time@170@10000@@@182@185@0@0@177@1@WCoin(C)@WCoin(C)@181@200@0@8|@6181@2@2@293|@0@508@669
23@10@290@Illusion@170@10000@@@182@185@0@0@177@1@WCoin(C)@WCoin(C)@181@200@0@8|@6182@2@2@294|@0@508@669
23@11@291@Hurricane@170@10000@@@182@185@0@0@177@1@WCoin(C)@WCoin(C)@181@200@0@8|@6183@2@2@295|@0@508@669
23@12@292@Mantle of Monarch@170@10000@@@182@185@0@0@177@1@WCoin(C)@WCoin(C)@181@200@0@8|@6184@2@2@296|@0@508@669
23@13@293@Mistery@170@8500@@@182@185@0@0@177@1@WCoin(C)@WCoin(C)@181@200@0@8|@6185@2@2@297|@0@508@669
23@14@294@Despair@170@9000@@@182@185@0@0@177@1@WCoin(C)@WCoin(C)@181@200@0@8|@6186@2@2@298|@0@508@669
23@15@295@Violend wind@170@10000@@@182@185@0@0@177@1@WCoin(C)@WCoin(C)@181@200@0@8|@6187@2@2@299|@0@508@669
23@16@296@Cloak of Warrior@170@9000@@@182@185@0@0@177@1@WCoin(C)@WCoin(C)@181@200@0@8|@6193@2@2@300|@0@508@669
23@17@297@Lord of the Cape@170@10000@@@182@185@0@0@177@1@WCoin(C)@WCoin(C)@181@200@0@8|@6194@2@2@301|@0@508@669
24@1@298@Ring Of Ice@170@5000@@@182@185@0@0@177@1@WCoin(C)@WCoin(C)@181@200@0@9|@6664@2@2@302|@0@508@669
24@2@299@Ring Of Poison@170@5000@@@182@185@0@0@177@1@WCoin(C)@WCoin(C)@181@200@0@9|@6665@2@2@303|@0@508@669
24@3@300@Pendal of Lighting@170@5000@@@182@185@0@0@177@1@WCoin(C)@WCoin(C)@181@200@0@9|@6668@2@2@304|@0@508@669
24@4@301@Pendal Of Fire@170@5000@@@182@185@0@0@177@1@WCoin(C)@WCoin(C)@181@200@0@9|@6669@2@2@305|@0@508@669
24@5@302@Ring of Fire@170@5000@@@182@185@0@0@177@1@WCoin(C)@WCoin(C)@181@200@0@9|@6677@2@2@306|@0@508@669
24@6@303@Ring of Heart@170@5000@@@182@185@0@0@177@1@WCoin(C)@WCoin(C)@181@200@0@9|@6678@2@2@307|@0@508@669
24@7@304@Ring of Wind@170@5000@@@182@185@0@0@177@1@WCoin(C)@WCoin(C)@181@200@0@9|@6679@2@2@308|@0@508@669
24@8@305@Ring of magic@170@5000@@@182@185@0@0@177@1@WCoin(C)@WCoin(C)@181@200@0@9|@6680@2@2@309|@0@508@669
24@9@306@Pendalt Of Ice@170@5000@@@182@185@0@0@177@1@WCoin(C)@WCoin(C)@181@200@0@9|@6681@2@2@310|@0@508@669
24@10@307@Pendalt Of Wind@170@5000@@@182@185@0@0@177@1@WCoin(C)@WCoin(C)@181@200@0@9|@6682@2@2@311|@0@508@669
24@11@308@Pendalt Of Water@170@5000@@@182@185@0@0@177@1@WCoin(C)@WCoin(C)@181@200@0@9|@6683@2@2@312|@0@508@669
24@12@309@Pendalt Of Ability@170@5000@@@182@185@0@0@177@1@WCoin(C)@WCoin(C)@181@200@0@9|@6684@2@2@313|@0@508@669
25@1@310@Lord Scepte@170@3000@@@182@185@0@0@177@1@WCoin(C)@WCoin(C)@181@200@0@10|@1035@2@2@330|@0@508@669
25@2@311@Great Lord Scepter@170@3000@@@182@185@0@0@177@1@WCoin(C)@WCoin(C)@181@200@0@10|@1036@2@2@331|@0@508@669
25@3@312@Divine Scepter of Archangel@170@3000@@@182@185@0@0@177@1@WCoin(C)@WCoin(C)@181@200@0@10|@1037@2@2@332|@0@508@669
25@4@313@Soleil Sceptor@170@3000@@@182@185@0@0@177@1@WCoin(C)@WCoin(C)@181@200@0@10|@1038@2@2@333|@0@508@669
25@5@314@Shining Scepter@170@3000@@@182@185@0@0@177@1@WCoin(C)@WCoin(C)@181@200@0@10|@1039@2@2@334|@0@508@669
25@6@315@Frost Mace@170@3000@@@182@185@0@0@177@1@WCoin(C)@WCoin(C)@181@200@0@10|@1040@2@2@335|@0@508@669
25@7@316@Absolute Scepter@170@3000@@@182@185@0@0@177@1@WCoin(C)@WCoin(C)@181@200@0@10|@1041@2@2@336|@0@508@669
25@8@317@Striker Scepter@170@3000@@@182@185@0@0@177@1@WCoin(C)@WCoin(C)@181@200@0@10|@1042@2@2@337|@0@508@669
25@9@318@Bill of Balrog@170@3000@@@182@185@0@0@177@1@WCoin(C)@WCoin(C)@181@200@0@10|@1545@2@2@338|@0@508@669
25@10@319@Dragon Spear@170@3000@@@182@185@0@0@177@1@WCoin(C)@WCoin(C)@181@200@0@10|@1546@2@2@339|@0@508@669
25@11@320@Brova@170@3000@@@182@185@0@0@177@1@WCoin(C)@WCoin(C)@181@200@0@10|@1547@2@2@340|@0@508@669
25@12@321@Divine Crossbow of Archangel@170@3000@@@182@185@0@0@177@1@WCoin(C)@WCoin(C)@181@200@0@10|@2067@2@2@341|@0@508@669
25@13@322@Great Reign Crossbow@170@3000@@@182@185@0@0@177@1@WCoin(C)@WCoin(C)@181@200@0@10|@2068@2@2@342|@0@508@669
25@14@323@Arrow Viper Bow@170@3000@@@182@185@0@0@177@1@WCoin(C)@WCoin(C)@181@200@0@10|@2069@2@2@343|@0@508@669
25@15@324@Sylph Wind Bow@170@3000@@@182@185@0@0@177@1@WCoin(C)@WCoin(C)@181@200@0@10|@2070@2@2@344|@0@508@669
25@16@325@Albatross Bow@170@3000@@@182@185@0@0@177@1@WCoin(C)@WCoin(C)@181@200@0@10|@2071@2@2@345|@0@508@669
25@17@326@Dark Stinger@170@3000@@@182@185@0@0@177@1@WCoin(C)@WCoin(C)@181@200@0@10|@2072@2@2@346|@0@508@669
25@18@327@Aileen Bowr@170@3000@@@182@185@0@0@177@1@WCoin(C)@WCoin(C)@181@200@0@10|@2066@2@2@347|@0@508@669
25@19@328@Dragon Soul Staff@170@3000@@@182@185@0@0@177@1@WCoin(C)@WCoin(C)@181@200@0@10|@2569@2@2@348|@0@508@669
25@20@329@Divine Staff of Archangel@170@3000@@@182@185@0@0@177@1@WCoin(C)@WCoin(C)@181@200@0@10|@2570@2@2@349|@0@508@669
25@21@330@Staff of Kundun@170@3000@@@182@185@0@0@177@1@WCoin(C)@WCoin(C)@181@200@0@10|@2571@2@2@350|@0@508@669
25@22@331@Grand Viper Staff@170@3000@@@182@185@0@0@177@1@WCoin(C)@WCoin(C)@181@200@0@10|@2572@2@2@351|@0@508@669
25@23@332@Platina Staff@170@3000@@@182@185@0@0@177@1@WCoin(C)@WCoin(C)@181@200@0@10|@2573@2@2@352|@0@508@669
25@24@333@Demonic Stick@170@3000@@@182@185@0@0@177@1@WCoin(C)@WCoin(C)@181@200@0@10|@2578@2@2@353|@0@508@669
25@25@334@Storm Blitz Stick@170@3000@@@182@185@0@0@177@1@WCoin(C)@WCoin(C)@181@200@0@10|@2579@2@2@354|@0@508@669
25@26@335@Book of Samut@170@3000@@@182@185@0@0@177@1@WCoin(C)@WCoin(C)@181@200@0@10|@2581@2@2@355|@0@508@669
25@27@336@Book of Neil@170@3000@@@182@185@0@0@177@1@WCoin(C)@WCoin(C)@181@200@0@10|@2582@2@2@356|@0@508@669
25@28@337@Book of Lagle@170@3000@@@182@185@0@0@177@1@WCoin(C)@WCoin(C)@181@200@0@10|@2583@2@2@357|@0@508@669
25@29@338@Deadly Staff@170@3000@@@182@185@0@0@177@1@WCoin(C)@WCoin(C)@181@200@0@10|@2590@2@2@358|@0@508@669
25@30@339@Inberial Staff@170@3000@@@182@185@0@0@177@1@WCoin(C)@WCoin(C)@181@200@0@10|@2591@2@2@359|@0@508@669
25@31@340@Chromatic Staff@170@3000@@@182@185@0@0@177@1@WCoin(C)@WCoin(C)@181@200@0@10|@2593@2@2@360|@0@508@669
25@32@341@Raven Stick@170@3000@@@182@185@0@0@177@1@WCoin(C)@WCoin(C)@181@200@0@10|@2594@2@2@361|@0@508@669
26@1@342@Fire@170@800@(Level type)Attack/Wizardry increase@@182@185@0@0@177@1@WCoin(C)@WCoin(C)@181@200@0@11|@6268@2@2@362|@0@508@669
26@2@343@Fire@170@800@Attack speed increase@@182@185@0@0@177@1@WCoin(C)@WCoin(C)@181@200@0@11|@6268@2@2@363|@0@508@669
26@3@344@Fire@170@800@Maximum attack/Wizardry increase@@182@185@0@0@177@1@WCoin(C)@WCoin(C)@181@200@0@11|@6268@2@2@364|@0@508@669
26@4@345@Fire@170@800@Manimo attack/Wizardry increase@@182@185@0@0@177@1@WCoin(C)@WCoin(C)@181@200@0@11|@6268@2@2@365|@0@508@669
26@5@346@Fire@170@800@Attack/Wizardry increase@@182@185@0@0@177@1@WCoin(C)@WCoin(C)@181@200@0@11|@6268@2@2@366|@0@508@669
26@6@347@Fire@170@800@AG cost decrease@@182@185@0@0@177@1@WCoin(C)@WCoin(C)@181@200@0@11|@6268@2@2@367|@0@508@669
26@7@348@water@170@800@Block Rate@@182@185@0@0@177@1@WCoin(C)@WCoin(C)@181@200@0@11|@6269@2@2@368|@0@508@669
26@8@349@water@170@800@Defensa increase@@182@185@0@0@177@1@WCoin(C)@WCoin(C)@181@200@0@11|@6269@2@2@369|@0@508@669
26@9@350@water@170@800@Proteccion de escudo@@182@185@0@0@177@1@WCoin(C)@WCoin(C)@181@200@0@11|@6269@2@2@370|@0@508@669
26@10@351@water@170@800@Daño Reduccion@@182@185@0@0@177@1@WCoin(C)@WCoin(C)@181@200@0@11|@6269@2@2@371|@0@508@669
26@11@352@water@170@800@Daño Reflejado@@182@185@0@0@177@1@WCoin(C)@WCoin(C)@181@200@0@11|@6269@2@2@372|@0@508@669
26@13@354@Ice@170@800@Monster Destruccionfor the life increase @@182@185@0@0@177@1@WCoin(C)@WCoin(C)@181@200@0@11|@6270@2@2@373|@0@508@669
26@14@355@Ice@170@800@Monster Destruccionfor the mana increase @@182@185@0@0@177@1@WCoin(C)@WCoin(C)@181@200@0@11|@6270@2@2@374|@0@508@669
26@15@356@Ice@170@800@Skil attack increase @@182@185@0@0@177@1@WCoin(C)@WCoin(C)@181@200@0@11|@6270@2@2@375|@0@508@669
26@16@357@Ice@170@800@Ataack rating increase@@182@185@0@0@177@1@WCoin(C)@WCoin(C)@181@200@0@11|@6270@2@2@376|@0@508@669
26@17@358@Ice@170@800@Item durabilidad incrementada@@182@185@0@0@177@1@WCoin(C)@WCoin(C)@181@200@0@11|@6270@2@2@377|@0@508@669
26@18@359@wind@170@800@Automatic Life recovery increase@@182@185@0@0@177@1@WCoin(C)@WCoin(C)@181@200@0@11|@6271@2@2@378|@0@508@669
26@19@360@wind@170@800@Maximum Life increase@@182@185@0@0@177@1@WCoin(C)@WCoin(C)@181@200@0@11|@6271@2@2@379|@0@508@669
26@20@361@wind@170@800@Maximum Mana increase@@182@185@0@0@177@1@WCoin(C)@WCoin(C)@181@200@0@11|@6271@2@2@380|@0@508@669
26@22@363@wind@170@800@Automatic Mana recovery increase@@182@185@0@0@177@1@WCoin(C)@WCoin(C)@181@200@0@11|@6271@2@2@381|@0@508@669
26@23@364@wind@170@800@Maximum AG increase@@182@185@0@0@177@1@WCoin(C)@WCoin(C)@181@200@0@11|@6271@2@2@382|@0@508@669
26@24@365@wind@170@800@AG value increase@@182@185@0@0@177@1@WCoin(C)@WCoin(C)@181@200@0@11|@6271@2@2@383|@0@508@669
26@25@366@Luz@170@800@ Excellent damage increase@@182@185@0@0@177@1@WCoin(C)@WCoin(C)@181@200@0@11|@6272@2@2@384|@0@508@669
26@26@367@Luz@170@800@ Excellent damage rate increase@@182@185@0@0@177@1@WCoin(C)@WCoin(C)@181@200@0@11|@6272@2@2@385|@0@508@669
26@27@368@Luz@170@800@Critical damage increase@@182@185@0@0@177@1@WCoin(C)@WCoin(C)@181@200@0@11|@6272@2@2@386|@0@508@669
26@28@369@Luz@170@800@Critical damage rate increase@@182@185@0@0@177@1@WCoin(C)@WCoin(C)@181@200@0@11|@6272@2@2@387|@0@508@669
26@29@370@Tierra@170@800@Health increase@@182@185@0@0@177@1@WCoin(C)@WCoin(C)@181@200@0@11|@6273@2@2@388|@0@508@669
25@33@371@Thunder Blade@170@3000@@@182@185@0@0@177@1@WCoin(C)@WCoin(C)@181@200@0@10|@18@2@2@314|@0@508@669
25@34@372@Divine Sword of Archangel@170@3000@@@182@185@0@0@177@1@WCoin(C)@WCoin(C)@181@200@0@10|@19@2@2@315|@0@508@669
25@35@373@Knight Blade@170@3000@@@182@185@0@0@177@1@WCoin(C)@WCoin(C)@181@200@0@10|@20@2@2@316|@0@508@669
25@36@374@Dark Reign Blade@170@3000@@@182@185@0@0@177@1@WCoin(C)@WCoin(C)@181@200@0@10|@21@2@2@317|@0@508@669
25@37@375@Bone Blade@170@3000@@@182@185@0@0@177@1@WCoin(C)@WCoin(C)@181@200@0@10|@22@2@2@318|@0@508@669
25@38@376@Explosion Blade@170@3000@@@182@185@0@0@177@1@WCoin(C)@WCoin(C)@181@200@0@10|@23@2@2@319|@0@508@669
25@39@377@Daybreak@170@3000@@@182@185@0@0@177@1@WCoin(C)@WCoin(C)@181@200@0@10|@24@2@2@320|@0@508@669
25@40@378@Sword Dancer@170@3000@@@182@185@0@0@177@1@WCoin(C)@WCoin(C)@181@200@0@10|@25@2@2@321|@0@508@669
25@41@379@Flameberg@170@3000@@@182@185@0@0@177@1@WCoin(C)@WCoin(C)@181@200@0@10|@26@2@2@322|@0@508@669
25@42@380@Sword Breaker@170@3000@@@182@185@0@0@177@1@WCoin(C)@WCoin(C)@181@200@0@10|@27@2@2@323|@0@508@669
25@43@381@Rune Bastard@170@3000@@@182@185@0@0@177@1@WCoin(C)@WCoin(C)@181@200@0@10|@28@2@2@324|@0@508@669
25@44@382@Rune Blade@170@3000@@@182@185@0@0@177@1@WCoin(C)@WCoin(C)@181@200@0@10|@31@2@2@325|@0@508@669
25@45@383@Sacred@170@3000@@@182@185@0@0@177@1@WCoin(C)@WCoin(C)@181@200@0@10|@32@2@2@326|@0@508@669
25@46@384@Holly Storm@170@3000@@@182@185@0@0@177@1@WCoin(C)@WCoin(C)@181@200@0@10|@33@2@2@327|@0@508@669
25@47@385@Piercing @170@3000@@@182@185@0@0@177@1@WCoin(C)@WCoin(C)@181@200@0@10|@34@2@2@328|@0@508@669
25@48@386@phoenix soul star@170@3000@@@182@185@0@0@177@1@WCoin(C)@WCoin(C)@181@200@0@10|@35@2@2@329|@0@508@669
28@1@389@Guardian Angel@170@1500@@@182@185@0@0@177@1@Goblin Point@Goblin Point@181@200@0@13|@6656@5@2@389|@0@0@669
28@2@390@Imp@170@1500@@@182@185@0@0@177@1@Goblin Point@Goblin Point@181@200@0@13|@6657@5@2@390|@0@0@669
28@3@391@Demon@170@2000@@@182@185@0@0@177@1@Goblin Point@Goblin Point@181@200@0@13|@6720@5@2@391|@0@0@669
28@4@392@Spirit of Guardian@170@2000@@@182@185@0@0@177@1@Goblin Point@Goblin Point@181@200@0@13|@6721@5@2@392|@0@0@669
28@5@393@Pet Rudolf@170@2000@@@182@185@0@0@177@1@Goblin Point@Goblin Point@181@200@0@13|@6723@5@2@393|@0@0@669
28@6@394@Panda@170@2000@@@182@185@0@0@177@1@Goblin Point@Goblin Point@181@200@0@13|@6736@5@2@394|@0@0@669
28@7@395@Unicorn@170@2000@@@182@185@0@0@177@1@Goblin Point@Goblin Point@181@200@0@13|@6762@5@2@395|@0@0@669
28@8@396@Pet Skeleton@170@2000@@@182@185@0@0@177@1@Goblin Point@Goblin Point@181@200@0@13|@6779@5@2@396|@0@0@669
29@1@397@Jawels of extencion@170@2500@@@182@185@0@0@177@1@Goblin Point@Goblin Point@181@200@0@14|@6818@5@2@397|@0@0@669
29@2@398@Jawels of elevacio@170@2500@@@182@185@0@0@177@1@Goblin Point@Goblin Point@181@200@0@14|@6817@5@2@398|@0@0@669
29@3@399@Bundled Life@170@2500@@@182@185@0@0@177@1@Goblin Point@Goblin Point@181@200@0@14|@6280@5@2@399|@0@0@669
29@4@400@Bundled Creation@170@2500@@@182@185@0@0@177@1@Goblin Point@Goblin Point@181@200@0@14|@6281@5@2@400|@0@0@669
29@5@401@Bundled Guardian@170@2500@@@182@185@0@0@177@1@Goblin Point@Goblin Point@181@200@0@14|@6282@5@2@401|@0@0@669
29@6@402@Bundled Gemstone@170@2500@@@182@185@0@0@177@1@Goblin Point@Goblin Point@181@200@0@14|@6283@5@2@402|@0@0@669
29@7@403@Bundled Harmony@170@5000@@@182@185@0@0@177@1@Goblin Point@Goblin Point@181@200@0@14|@6284@5@2@403|@0@0@669
29@8@404@Bundled Chaos@170@2500@@@182@185@0@0@177@1@Goblin Point@Goblin Point@181@200@0@14|@6285@5@2@404|@0@0@669
29@9@405@Bundled Lower R Stone@170@2500@@@182@185@0@0@177@1@Goblin Point@Goblin Point@181@200@0@14|@6286@5@2@405|@0@0@669
29@10@406@Bundled Higer R Stone@170@2500@@@182@185@0@0@177@1@Goblin Point@Goblin Point@181@200@0@14|@6287@5@2@406|@0@0@669
30@1@407@Kundums +1@170@1000@@@182@185@0@0@177@1@Goblin Point@Goblin Point@181@200@0@15|@7179@5@2@407|@0@0@669
30@2@408@Kundums + 2@170@1500@@@182@185@0@0@177@1@Goblin Point@Goblin Point@181@200@0@15|@7179@5@2@408|@0@0@669
30@3@409@Kundums + 3@170@2000@@@182@185@0@0@177@1@Goblin Point@Goblin Point@181@200@0@15|@7179@5@2@409|@0@0@669
30@4@410@Kundums + 4@170@2500@@@182@185@0@0@177@1@Goblin Point@Goblin Point@181@200@0@15|@7179@5@2@410|@0@0@669
30@5@411@Kundums + 5@170@3000@@@182@185@0@0@177@1@Goblin Point@Goblin Point@181@200@0@15|@7179@5@2@411|@0@0@669
30@6@412@GM GIFT@170@3200@@@182@185@0@0@177@1@Goblin Point@Goblin Point@181@200@0@15|@7220@5@2@412|@0@0@669
31@1@413@Seed Fire@170@4500@@@182@185@0@0@177@1@Goblin Point@Goblin Point@181@200@0@16|@6204@5@2@413|@0@0@669
31@2@414@Seed Water@170@4500@@@182@185@0@0@177@1@Goblin Point@Goblin Point@181@200@0@16|@6205@5@2@414|@0@0@669
31@3@415@Seed ice@170@4500@@@182@185@0@0@177@1@Goblin Point@Goblin Point@181@200@0@16|@6206@5@2@415|@0@0@669
31@4@416@Seed Wind@170@4500@@@182@185@0@0@177@1@Goblin Point@Goblin Point@181@200@0@16|@6207@5@2@416|@0@0@669
31@5@417@Seed Lightning@170@4500@@@182@185@0@0@177@1@Goblin Point@Goblin Point@181@200@0@16|@6208@5@2@417|@0@0@669
31@6@418@Seed Earth@170@4500@@@182@185@0@0@177@1@Goblin Point@Goblin Point@181@200@0@16|@6209@5@2@418|@0@0@669
32@1@419@Max AG Boost Aura@170@2000@@@182@185@0@0@177@1@Goblin Point@Goblin Point@181@200@0@17|@6760@5@2@419|@0@0@669
32@2@420@Max SD Boost Aura@170@2000@@@182@185@0@0@177@1@Goblin Point@Goblin Point@181@200@0@17|@6761@5@2@420|@0@0@669
32@3@421@Scroll of Quickness@170@2000@@@182@185@0@0@177@1@Goblin Point@Goblin Point@181@200@0@17|@7240@5@2@421|@0@0@669
32@4@422@Scroll of Defense@170@2000@@@182@185@0@0@177@1@Goblin Point@Goblin Point@181@200@0@17|@7241@5@2@422|@0@0@669
32@5@423@Scroll of Wrath@170@2000@@@182@185@0@0@177@1@Goblin Point@Goblin Point@181@200@0@17|@7242@5@2@423|@0@0@669
32@6@424@Scroll of Wizardry@170@2000@@@182@185@0@0@177@1@Goblin Point@Goblin Point@181@200@0@17|@7243@5@2@424|@0@0@669
32@7@425@Scroll of Health@170@2000@@@182@185@0@0@177@1@Goblin Point@Goblin Point@181@200@0@17|@7244@5@2@425|@0@0@669
32@8@426@Scroll of Mana@170@2000@@@182@185@0@0@177@1@Goblin Point@Goblin Point@181@200@0@17|@7245@5@2@426|@0@0@669
33@1@427@Magic Backpack@170@2000@@@182@185@0@0@177@1@Goblin Point@Goblin Point@181@200@0@18|@7330@5@2@427|@0@0@669
33@2@428@Vault Expansion Certificate@170@2000@@@182@185@0@0@177@1@Goblin Point@Goblin Point@181@200@0@18|@7331@5@2@428|@0@0@669
33@3@429@1st Lucky Armor Ticket@170@2000@@@182@185@0@0@177@1@Goblin Point@Goblin Point@181@200@0@18|@6791@5@2@429|@0@0@669
33@4@430@1st Lucky Pants Ticket@170@2000@@@182@185@0@0@177@1@Goblin Point@Goblin Point@181@200@0@18|@6792@5@2@430|@0@0@669
33@5@431@1st Lucky Helm Ticket@170@2000@@@182@185@0@0@177@1@Goblin Point@Goblin Point@181@200@0@18|@6793@5@2@431|@0@0@669
33@6@432@1st Lucky Gloves Ticket@170@2000@@@182@185@0@0@177@1@Goblin Point@Goblin Point@181@200@0@18|@6794@5@2@432|@0@0@669
33@7@433@1st Lucky Boots Ticket@170@2000@@@182@185@0@0@177@1@Goblin Point@Goblin Point@181@200@0@18|@6795@5@2@433|@0@0@669
33@8@434@2sd Lucky Armor Ticket@170@2000@@@182@185@0@0@177@1@Goblin Point@Goblin Point@181@200@0@18|@6796@5@2@434|@0@0@669
33@9@435@2sd Lucky Pants Ticket@170@2000@@@182@185@0@0@177@1@Goblin Point@Goblin Point@181@200@0@18|@6797@5@2@435|@0@0@669
33@10@436@2sd Lucky Helm Ticket@170@2000@@@182@185@0@0@177@1@Goblin Point@Goblin Point@181@200@0@18|@6798@5@2@436|@0@0@669
33@11@437@2sd Lucky Gloves Ticket@170@2000@@@182@185@0@0@177@1@Goblin Point@Goblin Point@181@200@0@18|@6799@5@2@437|@0@0@669
33@12@438@2sd Lucky Boots Ticket@170@2000@@@182@185@0@0@177@1@Goblin Point@Goblin Point@181@200@0@18|@6800@5@2@438|@0@0@669
34@1@439@Lethal Wizard's Ring@170@1000@@@182@185@0@0@177@1@Goblin Point@Goblin Point@181@200@0@19|@6763@5@2@439|@0@0@669
34@2@440@Sapphire Ring@170@1000@@@182@185@0@0@177@1@Goblin Point@Goblin Point@181@200@0@19|@6765@5@2@440|@0@0@669
34@3@441@Ruby Ring@170@1000@@@182@185@0@0@177@1@Goblin Point@Goblin Point@181@200@0@19|@6766@5@2@441|@0@0@669
34@4@442@Topaz Ring@170@1000@@@182@185@0@0@177@1@Goblin Point@Goblin Point@181@200@0@19|@6767@5@2@442|@0@0@669
34@5@443@Amethyst Ring@170@1000@@@182@185@0@0@177@1@Goblin Point@Goblin Point@181@200@0@19|@6768@5@2@443|@0@0@669
34@6@444@Ruby Necklace@170@1000@@@182@185@0@0@177@1@Goblin Point@Goblin Point@181@200@0@19|@6769@5@2@444|@0@0@669
34@7@445@Emerald Necklace@170@1000@@@182@185@0@0@177@1@Goblin Point@Goblin Point@181@200@0@19|@6770@5@2@445|@0@0@669
34@8@446@Sapphire Necklace@170@1000@@@182@185@0@0@177@1@Goblin Point@Goblin Point@181@200@0@19|@6771@5@2@446|@0@0@669
35@1@447@Wings Of  Spirit@170@5000@@@182@185@0@0@177@1@Goblin Point@Goblin Point@181@200@0@20|@6147@2@2@447|@0@0@669
35@2@448@Wings Of soul@170@5000@@@182@185@0@0@177@1@Goblin Point@Goblin Point@181@200@0@20|@6148@2@2@448|@0@0@669
35@3@449@Wings Of Dragon@170@5000@@@182@185@0@0@177@1@Goblin Point@Goblin Point@181@200@0@20|@6149@2@2@449|@0@0@669
35@4@450@Wings Of Darkness@170@5000@@@182@185@0@0@177@1@Goblin Point@Goblin Point@181@200@0@20|@6150@2@2@450|@0@0@669
35@5@451@Wings Of Despair@170@5000@@@182@185@0@0@177@1@Goblin Point@Goblin Point@181@200@0@20|@6186@2@2@451|@0@0@669
35@6@452@Wings Of Storm@170@9000@@@182@185@0@0@177@1@Goblin Point@Goblin Point@181@200@0@20|@6180@2@2@452|@0@0@669
35@7@453@Wings Of Eternal@170@9000@@@182@185@0@0@177@1@Goblin Point@Goblin Point@181@200@0@20|@6181@2@2@453|@0@0@669
35@8@454@Wings Of Illusion@170@9000@@@182@185@0@0@177@1@Goblin Point@Goblin Point@181@200@0@20|@6182@2@2@454|@0@0@669
35@9@455@Wings Of Ruin@170@9000@@@182@185@0@0@177@1@Goblin Point@Goblin Point@181@200@0@20|@6183@2@2@455|@0@0@669
35@10@456@Cape Of emperor@170@9000@@@182@185@0@0@177@1@Goblin Point@Goblin Point@181@200@0@20|@6184@2@2@456|@0@0@669

